|lab2
clk => pwm_check~reg0.CLK
clk => cycleCounter[0].CLK
clk => cycleCounter[1].CLK
clk => cycleCounterIncreaser[0].CLK
clk => cycleCounterIncreaser[1].CLK
clk => cycleCounterIncreaser[2].CLK
clk => cycleCounterIncreaser[3].CLK
clk => cycleCounterIncreaser[4].CLK
clk => cycleCounterIncreaser[5].CLK
clk => cycleCounterIncreaser[6].CLK
clk => cycleCounterIncreaser[7].CLK
clk => cycleCounterIncreaser[8].CLK
clk => cycleCounterIncreaser[9].CLK
clk => pwm~reg0.CLK
clk => right_check~reg0.CLK
clk => mid_check~reg0.CLK
clk => left_check~reg0.CLK
clk => counter[0].CLK
clk => counter[1].CLK
clk => counter[2].CLK
clk => counter[3].CLK
clk => counter[4].CLK
clk => counter[5].CLK
clk => counter[6].CLK
clk => counter[7].CLK
clk => counter[8].CLK
clk => counter[9].CLK
clk => counter[10].CLK
clk => counter[11].CLK
clk => counter[12].CLK
clk => counter[13].CLK
clk => counter[14].CLK
clk => counter[15].CLK
clk => counter[16].CLK
clk => counter[17].CLK
clk => counter[18].CLK
clk => counter[19].CLK
clk => counter[20].CLK


