|lab2
clk => cycleCounterIncreaser[0].CLK
clk => cycleCounterIncreaser[1].CLK
clk => cycleCounterIncreaser[2].CLK
clk => cycleCounterIncreaser[3].CLK
clk => cycleCounterIncreaser[4].CLK
clk => cycleCounterIncreaser[5].CLK
clk => cycleCounterIncreaser[6].CLK
clk => cycleCounterIncreaser[7].CLK
clk => cycleCounterIncreaser[8].CLK
clk => cycleCounterIncreaser[9].CLK
clk => pwm~reg0.CLK
clk => counter[0].CLK
clk => counter[1].CLK
clk => counter[2].CLK
clk => counter[3].CLK
clk => counter[4].CLK
clk => counter[5].CLK
clk => counter[6].CLK
clk => counter[7].CLK
clk => counter[8].CLK
clk => counter[9].CLK
clk => counter[10].CLK
clk => counter[11].CLK
clk => counter[12].CLK
clk => counter[13].CLK
clk => counter[14].CLK
clk => counter[15].CLK
clk => counter[16].CLK
clk => counter[17].CLK
clk => counter[18].CLK
clk => counter[19].CLK
clk => counter[20].CLK
clk => counter[21].CLK
clk => curPosition~1.DATAIN
clk => direction~1.DATAIN
clk => newPosition~4.DATAIN
newRed => newPosition.OUTPUTSELECT
newRed => newPosition.OUTPUTSELECT
newRed => newPosition.OUTPUTSELECT
newBlue => newPosition.OUTPUTSELECT
newBlue => newPosition.OUTPUTSELECT
newBlue => newPosition.OUTPUTSELECT
newGreen => newPosition.OUTPUTSELECT
newGreen => newPosition.OUTPUTSELECT
newGreen => newPosition.OUTPUTSELECT


