|lab2
clk => go_check~reg0.CLK
clk => active_check~reg0.CLK
clk => pwm_check~reg0.CLK
clk => direction[0].CLK
clk => direction[1].CLK
clk => cycleCounter[0].CLK
clk => cycleCounter[1].CLK
clk => cycleCounter[2].CLK
clk => cycleCounter[3].CLK
clk => cycleCounter[4].CLK
clk => cycleCounter[5].CLK
clk => cycleCounter[6].CLK
clk => cycleCounter[7].CLK
clk => cycleCounter[8].CLK
clk => cycleCounter[9].CLK
clk => pwm~reg0.CLK
clk => right_check~reg0.CLK
clk => left_check~reg0.CLK
clk => counter[0].CLK
clk => counter[1].CLK
clk => counter[2].CLK
clk => counter[3].CLK
clk => counter[4].CLK
clk => counter[5].CLK
clk => counter[6].CLK
clk => counter[7].CLK
clk => counter[8].CLK
clk => counter[9].CLK
clk => counter[10].CLK
clk => counter[11].CLK
clk => counter[12].CLK
clk => counter[13].CLK
clk => counter[14].CLK
clk => counter[15].CLK
clk => counter[16].CLK
clk => counter[17].CLK
clk => counter[18].CLK
clk => counter[19].CLK
clk => counter[20].CLK
clk => active~3.DATAIN
go => active.OUTPUTSELECT
go => active.OUTPUTSELECT
go => go_check~reg0.DATAIN
posRed => ~NO_FANOUT~


