
State Machine - |lab2|curPosition
Name curPosition.00 curPosition.10 curPosition.01 
curPosition.00 0 0 0 
curPosition.01 1 0 1 
curPosition.10 1 1 0 

State Machine - |lab2|direction
Name direction.011 direction.010 direction.001 direction.000 direction.100 
direction.000 0 0 0 0 0 
direction.001 0 0 1 1 0 
direction.010 0 1 0 1 0 
direction.011 1 0 0 1 0 
direction.100 0 0 0 1 1 

State Machine - |lab2|newPosition
Name newPosition.000 newPosition.010 newPosition.001 
newPosition.000 0 0 0 
newPosition.001 1 0 1 
newPosition.010 1 1 0 
