|color
clk => go_check~reg0.CLK
clk => posRed_check~reg0.CLK
clk => posGreen_check~reg0.CLK
clk => posBlue_check~reg0.CLK
clk => positioning.CLK
clk => active.CLK
clk => counter[20].CLK
clk => counter[19].CLK
clk => counter[18].CLK
clk => counter[17].CLK
clk => counter[16].CLK
clk => counter[15].CLK
clk => counter[14].CLK
clk => counter[13].CLK
clk => counter[12].CLK
clk => counter[11].CLK
clk => counter[10].CLK
clk => counter[9].CLK
clk => counter[8].CLK
clk => counter[7].CLK
clk => counter[6].CLK
clk => counter[5].CLK
clk => counter[4].CLK
clk => counter[3].CLK
clk => counter[2].CLK
clk => counter[1].CLK
clk => counter[0].CLK
clk => pwm_Pos~reg0.CLK
clk => cycleCounter[9].CLK
clk => cycleCounter[8].CLK
clk => cycleCounter[7].CLK
clk => cycleCounter[6].CLK
clk => cycleCounter[5].CLK
clk => cycleCounter[4].CLK
clk => cycleCounter[3].CLK
clk => cycleCounter[2].CLK
clk => cycleCounter[1].CLK
clk => cycleCounter[0].CLK
clk => pwm_check~reg0.CLK
clk => left_check~reg0.CLK
clk => right_check~reg0.CLK
clk => pwm~reg0.CLK
clk => direction[1].CLK
clk => direction[0].CLK
clk => newPosition~24.IN1
go => go_check~reg0.DATAIN
go => always0~0.IN1
pwm <= pwm~reg0.DB_MAX_OUTPUT_PORT_TYPE
pwm_Pos <= pwm_Pos~reg0.DB_MAX_OUTPUT_PORT_TYPE
posRed => posBlue_check~2.OUTPUTSELECT
posRed => posGreen_check~1.OUTPUTSELECT
posRed => posRed_check~0.OUTPUTSELECT
posRed => newPosition~11.OUTPUTSELECT
posRed => newPosition~10.OUTPUTSELECT
posRed => newPosition~9.OUTPUTSELECT
posRed => newPosition~8.OUTPUTSELECT
posGreen => posBlue_check~1.OUTPUTSELECT
posGreen => posGreen_check~0.OUTPUTSELECT
posGreen => newPosition~7.OUTPUTSELECT
posGreen => newPosition~6.OUTPUTSELECT
posGreen => newPosition~5.OUTPUTSELECT
posGreen => newPosition~4.OUTPUTSELECT
posBlue => posBlue_check~0.OUTPUTSELECT
posBlue => newPosition~3.OUTPUTSELECT
posBlue => newPosition~2.OUTPUTSELECT
posBlue => newPosition~1.OUTPUTSELECT
posBlue => newPosition~0.OUTPUTSELECT
pwm_check <= pwm_check~reg0.DB_MAX_OUTPUT_PORT_TYPE
left_check <= left_check~reg0.DB_MAX_OUTPUT_PORT_TYPE
right_check <= right_check~reg0.DB_MAX_OUTPUT_PORT_TYPE
posRed_check <= posRed_check~reg0.DB_MAX_OUTPUT_PORT_TYPE
posBlue_check <= posBlue_check~reg0.DB_MAX_OUTPUT_PORT_TYPE
posGreen_check <= posGreen_check~reg0.DB_MAX_OUTPUT_PORT_TYPE
go_check <= go_check~reg0.DB_MAX_OUTPUT_PORT_TYPE


