|color
clk => direction[0].CLK
clk => direction[1].CLK
clk => pwm~reg0.CLK
clk => right_check~reg0.CLK
clk => left_check~reg0.CLK
clk => pwm_check~reg0.CLK
clk => cycleCounter[0].CLK
clk => cycleCounter[1].CLK
clk => cycleCounter[2].CLK
clk => cycleCounter[3].CLK
clk => cycleCounter[4].CLK
clk => cycleCounter[5].CLK
clk => cycleCounter[6].CLK
clk => cycleCounter[7].CLK
clk => cycleCounter[8].CLK
clk => cycleCounter[9].CLK
clk => pwm_Pos~reg0.CLK
clk => counter[0].CLK
clk => counter[1].CLK
clk => counter[2].CLK
clk => counter[3].CLK
clk => counter[4].CLK
clk => counter[5].CLK
clk => counter[6].CLK
clk => counter[7].CLK
clk => counter[8].CLK
clk => counter[9].CLK
clk => counter[10].CLK
clk => counter[11].CLK
clk => counter[12].CLK
clk => counter[13].CLK
clk => counter[14].CLK
clk => counter[15].CLK
clk => counter[16].CLK
clk => counter[17].CLK
clk => counter[18].CLK
clk => counter[19].CLK
clk => counter[20].CLK
clk => active.CLK
clk => positioning.CLK
clk => posBlue_check~reg0.CLK
clk => posGreen_check~reg0.CLK
clk => posRed_check~reg0.CLK
clk => go_check~reg0.CLK
clk => newPosition~5.DATAIN
go => always0.IN1
go => go_check~reg0.DATAIN
posRed => newPosition.OUTPUTSELECT
posRed => newPosition.OUTPUTSELECT
posRed => newPosition.OUTPUTSELECT
posRed => newPosition.OUTPUTSELECT
posRed => posRed_check.OUTPUTSELECT
posRed => posGreen_check.OUTPUTSELECT
posRed => posBlue_check.OUTPUTSELECT
posGreen => newPosition.OUTPUTSELECT
posGreen => newPosition.OUTPUTSELECT
posGreen => newPosition.OUTPUTSELECT
posGreen => newPosition.OUTPUTSELECT
posGreen => posGreen_check.OUTPUTSELECT
posGreen => posBlue_check.OUTPUTSELECT
posBlue => newPosition.OUTPUTSELECT
posBlue => newPosition.OUTPUTSELECT
posBlue => newPosition.OUTPUTSELECT
posBlue => newPosition.OUTPUTSELECT
posBlue => posBlue_check.OUTPUTSELECT


