Version 7.1 Build 156 04/30/2007 SJ Full Version
11
894
OFF
OFF
OFF
OFF
ON
ON
ON
FV_OFF
Level2
0
0
VRSM_ON
VHSM_ON
0
-- Start Partition --
-- End Partition --
-- Start Library Paths --
-- End Library Paths --
-- Start VHDL Libraries --
-- End VHDL Libraries --
# entity
color
# storage
db|color.(0).cnf
db|color.(0).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_sensitive
# source_file
color.v
4a1fac7e1e3a54de4c4d8192edaa69
7
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
IGNORE_VERILOG_INITIAL_CONSTRUCTS
OFF
}
# user_parameter {
PWM_length_left
01100001101010000
PARAMETER_UNSIGNED_BIN
DEF
PWM_length_right
11000011010100000
PARAMETER_UNSIGNED_BIN
DEF
PWM_length_red
10001110100101000
PARAMETER_UNSIGNED_BIN
DEF
PWM_length_green
10111001100011000
PARAMETER_UNSIGNED_BIN
DEF
PWM_length_blue
01100001101010000
PARAMETER_UNSIGNED_BIN
DEF
cycleAmount
00110010
PARAMETER_UNSIGNED_BIN
DEF
}
# hierarchies {
|
}
# lmf
c:|program files|altera|71|quartus|lmf|
d41d8cd98f0b24e980998ecf8427e
# macro_sequence

# end
# complete
