# Current time Mon Oct 22 00:05:02 2012
# ModelSim Stack Trace
# Program = vish
# Id = "10.0c"
# Version = "2011.09"
# Date = "Sep 21 2011"
# Platform = win32pe

Exception c0000005 has occurred at address 1004c859. Traceback:
# End of Stack Trace

# Current time Mon Oct 22 00:05:03 2012
# ModelSim Stack Trace
# Program = vish
# Id = "10.0c"
# Version = "2011.09"
# Date = "Sep 21 2011"
# Platform = win32pe

Exception c0000005 has occurred at address 7155af7c. Traceback:
# End of Stack Trace

# Current time Mon Oct 22 00:05:03 2012
# ModelSim Stack Trace
# Program = vish
# Id = "10.0c"
# Version = "2011.09"
# Date = "Sep 21 2011"
# Platform = win32pe

Exception c0000005 has occurred at address 7155af7c. Traceback:
# End of Stack Trace

# Current time Mon Oct 22 00:05:03 2012
# ModelSim Stack Trace
# Program = vish
# Id = "10.0c"
# Version = "2011.09"
# Date = "Sep 21 2011"
# Platform = win32pe

Exception c0000005 has occurred at address 7155af7c. Traceback:
# End of Stack Trace

