|lab2
clk => counter[20].CLK
clk => counter[19].CLK
clk => counter[18].CLK
clk => counter[17].CLK
clk => counter[16].CLK
clk => counter[15].CLK
clk => counter[14].CLK
clk => counter[13].CLK
clk => counter[12].CLK
clk => counter[11].CLK
clk => counter[10].CLK
clk => counter[9].CLK
clk => counter[8].CLK
clk => counter[7].CLK
clk => counter[6].CLK
clk => counter[5].CLK
clk => counter[4].CLK
clk => counter[3].CLK
clk => counter[2].CLK
clk => counter[1].CLK
clk => counter[0].CLK
clk => pwm~reg0.CLK
clk => cycleCounterIncreaser[9].CLK
clk => cycleCounterIncreaser[8].CLK
clk => cycleCounterIncreaser[7].CLK
clk => cycleCounterIncreaser[6].CLK
clk => cycleCounterIncreaser[5].CLK
clk => cycleCounterIncreaser[4].CLK
clk => cycleCounterIncreaser[3].CLK
clk => cycleCounterIncreaser[2].CLK
clk => cycleCounterIncreaser[1].CLK
clk => cycleCounterIncreaser[0].CLK
clk => left_check~reg0.CLK
clk => right_check~reg0.CLK
clk => cycleCounter[1].CLK
clk => cycleCounter[0].CLK
clk => pwm_check~reg0.CLK
clk => active~10.IN1
go => active~1.OUTPUTSELECT
go => active~0.OUTPUTSELECT
pwm <= pwm~reg0.DB_MAX_OUTPUT_PORT_TYPE
posRed => cycleCounterIncreaser~29.OUTPUTSELECT
posRed => cycleCounterIncreaser~28.OUTPUTSELECT
posRed => cycleCounterIncreaser~27.OUTPUTSELECT
posRed => cycleCounterIncreaser~26.OUTPUTSELECT
posRed => cycleCounterIncreaser~25.OUTPUTSELECT
posRed => cycleCounterIncreaser~24.OUTPUTSELECT
posRed => cycleCounterIncreaser~23.OUTPUTSELECT
posRed => cycleCounterIncreaser~22.OUTPUTSELECT
posRed => cycleCounterIncreaser~21.OUTPUTSELECT
posRed => cycleCounterIncreaser~20.OUTPUTSELECT
posRed => pwm~1.OUTPUTSELECT
posRed => counter~41.OUTPUTSELECT
posRed => counter~40.OUTPUTSELECT
posRed => counter~39.OUTPUTSELECT
posRed => counter~38.OUTPUTSELECT
posRed => counter~37.OUTPUTSELECT
posRed => counter~36.OUTPUTSELECT
posRed => counter~35.OUTPUTSELECT
posRed => counter~34.OUTPUTSELECT
posRed => counter~33.OUTPUTSELECT
posRed => counter~32.OUTPUTSELECT
posRed => counter~31.OUTPUTSELECT
posRed => counter~30.OUTPUTSELECT
posRed => counter~29.OUTPUTSELECT
posRed => counter~28.OUTPUTSELECT
posRed => counter~27.OUTPUTSELECT
posRed => counter~26.OUTPUTSELECT
posRed => counter~25.OUTPUTSELECT
posRed => counter~24.OUTPUTSELECT
posRed => counter~23.OUTPUTSELECT
posRed => counter~22.OUTPUTSELECT
posRed => counter~21.OUTPUTSELECT
posRed => active~3.OUTPUTSELECT
posRed => active~2.OUTPUTSELECT
pwm_check <= pwm_check~reg0.DB_MAX_OUTPUT_PORT_TYPE
left_check <= left_check~reg0.DB_MAX_OUTPUT_PORT_TYPE
right_check <= right_check~reg0.DB_MAX_OUTPUT_PORT_TYPE


