Version 7.1 Build 156 04/30/2007 SJ Full Version
11
894
OFF
OFF
OFF
OFF
ON
ON
ON
FV_OFF
Level2
0
0
VRSM_ON
VHSM_ON
0
-- Start Partition --
-- End Partition --
-- Start Library Paths --
-- End Library Paths --
-- Start VHDL Libraries --
-- End VHDL Libraries --
# entity
lab2Inst
# storage
db|lab2.(1).cnf
db|lab2.(1).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_sensitive
# source_file
lab2Inst.v
889a438979bbe71b2fce971138e9c6bc
7
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
IGNORE_VERILOG_INITIAL_CONSTRUCTS
OFF
}
# user_parameter {
PWM_length_left
01100001101010000
PARAMETER_UNSIGNED_BIN
DEF
PWM_length_right
11000011010100000
PARAMETER_UNSIGNED_BIN
DEF
}
# lmf
c:|program files|altera|71|quartus|lmf|
d41d8cd98f0b24e980998ecf8427e
# macro_sequence

# end
# entity
lab2
# storage
db|lab2.(0).cnf
db|lab2.(0).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_sensitive
# source_file
lab2.v
fb4aa871d65b9f5f5f21db2f3f8f750
7
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
IGNORE_VERILOG_INITIAL_CONSTRUCTS
OFF
}
# user_parameter {
PWM_length_left
01100001101010000
PARAMETER_UNSIGNED_BIN
DEF
PMW_length_mid
01111110111101000
PARAMETER_UNSIGNED_BIN
DEF
PWM_length_right
11000011010100000
PARAMETER_UNSIGNED_BIN
DEF
}
# hierarchies {
|
}
# lmf
c:|program files|altera|71|quartus|lmf|
d41d8cd98f0b24e980998ecf8427e
# macro_sequence

# end
# complete
