vendor_name = ModelSim
source_file = 1, F:/Dropbox/DB Documents/Heriot-Watt/Year 3/Semester 1/Systems Project/Digital and Software/Systems-project/Color sorter/color.v
source_file = 1, F:/Dropbox/DB Documents/Heriot-Watt/Year 3/Semester 1/Systems Project/Digital and Software/Systems-project/Color sorter/db/color.cbx.xml
design_name = color
instance = comp, \Add0~14 , Add0~14, color, 1
instance = comp, \Add1~12 , Add1~12, color, 1
instance = comp, \Add1~14 , Add1~14, color, 1
instance = comp, \Add2~10 , Add2~10, color, 1
instance = comp, \Add2~32 , Add2~32, color, 1
instance = comp, \Add3~0 , Add3~0, color, 1
instance = comp, \Add3~12 , Add3~12, color, 1
instance = comp, \counter[7] , counter[7], color, 1
instance = comp, \counter[6] , counter[6], color, 1
instance = comp, \counter[3] , counter[3], color, 1
instance = comp, \counter[1] , counter[1], color, 1
instance = comp, \counter[19] , counter[19], color, 1
instance = comp, \cycleCounter[0] , cycleCounter[0], color, 1
instance = comp, \cycleCounter~8 , cycleCounter~8, color, 1
instance = comp, \counter~8 , counter~8, color, 1
instance = comp, \counter~12 , counter~12, color, 1
instance = comp, \counter~14 , counter~14, color, 1
instance = comp, \counter~21 , counter~21, color, 1
instance = comp, \Selector3~1 , Selector3~1, color, 1
instance = comp, \newPosition.11 , newPosition.11, color, 1
instance = comp, \Selector0~6 , Selector0~6, color, 1
instance = comp, \Selector0~8 , Selector0~8, color, 1
instance = comp, \Selector0~9 , Selector0~9, color, 1
instance = comp, \Selector0~10 , Selector0~10, color, 1
instance = comp, \Selector0~11 , Selector0~11, color, 1
instance = comp, \Selector0~12 , Selector0~12, color, 1
instance = comp, \Selector0~13 , Selector0~13, color, 1
instance = comp, \counter~30 , counter~30, color, 1
instance = comp, \counter~31 , counter~31, color, 1
instance = comp, \counter~34 , counter~34, color, 1
instance = comp, \counter~36 , counter~36, color, 1
instance = comp, \counter~42 , counter~42, color, 1
instance = comp, \cycleCounter~11 , cycleCounter~11, color, 1
instance = comp, \newPosition~16 , newPosition~16, color, 1
instance = comp, \clk~I , clk, color, 1
instance = comp, \clk~clkctrl , clk~clkctrl, color, 1
instance = comp, \posGreen~I , posGreen, color, 1
instance = comp, \posRed~I , posRed, color, 1
instance = comp, \posBlue_check~0 , posBlue_check~0, color, 1
instance = comp, \Add0~0 , Add0~0, color, 1
instance = comp, \counter~15 , counter~15, color, 1
instance = comp, \Add0~34 , Add0~34, color, 1
instance = comp, \Add0~36 , Add0~36, color, 1
instance = comp, \Add0~38 , Add0~38, color, 1
instance = comp, \Add0~40 , Add0~40, color, 1
instance = comp, \LessThan4~0 , LessThan4~0, color, 1
instance = comp, \LessThan4~3 , LessThan4~3, color, 1
instance = comp, \counter~0 , counter~0, color, 1
instance = comp, \Add0~12 , Add0~12, color, 1
instance = comp, \Add0~16 , Add0~16, color, 1
instance = comp, \counter~7 , counter~7, color, 1
instance = comp, \Add2~0 , Add2~0, color, 1
instance = comp, \Add2~2 , Add2~2, color, 1
instance = comp, \Add2~4 , Add2~4, color, 1
instance = comp, \Add2~6 , Add2~6, color, 1
instance = comp, \Add2~8 , Add2~8, color, 1
instance = comp, \Add2~12 , Add2~12, color, 1
instance = comp, \Add2~14 , Add2~14, color, 1
instance = comp, \Add2~16 , Add2~16, color, 1
instance = comp, \counter~29 , counter~29, color, 1
instance = comp, \counter[8] , counter[8], color, 1
instance = comp, \Add0~18 , Add0~18, color, 1
instance = comp, \counter~6 , counter~6, color, 1
instance = comp, \Add2~18 , Add2~18, color, 1
instance = comp, \counter~28 , counter~28, color, 1
instance = comp, \counter[9] , counter[9], color, 1
instance = comp, \Add0~20 , Add0~20, color, 1
instance = comp, \counter~5 , counter~5, color, 1
instance = comp, \Add2~20 , Add2~20, color, 1
instance = comp, \counter~27 , counter~27, color, 1
instance = comp, \counter[10] , counter[10], color, 1
instance = comp, \Add0~22 , Add0~22, color, 1
instance = comp, \counter~4 , counter~4, color, 1
instance = comp, \counter~26 , counter~26, color, 1
instance = comp, \counter[11] , counter[11], color, 1
instance = comp, \Add0~24 , Add0~24, color, 1
instance = comp, \Add0~26 , Add0~26, color, 1
instance = comp, \counter~2 , counter~2, color, 1
instance = comp, \counter~25 , counter~25, color, 1
instance = comp, \counter[12] , counter[12], color, 1
instance = comp, \counter~3 , counter~3, color, 1
instance = comp, \Add2~22 , Add2~22, color, 1
instance = comp, \Add2~24 , Add2~24, color, 1
instance = comp, \Add2~26 , Add2~26, color, 1
instance = comp, \counter~24 , counter~24, color, 1
instance = comp, \counter[13] , counter[13], color, 1
instance = comp, \Add0~28 , Add0~28, color, 1
instance = comp, \LessThan4~1 , LessThan4~1, color, 1
instance = comp, \LessThan4~2 , LessThan4~2, color, 1
instance = comp, \counter~16 , counter~16, color, 1
instance = comp, \counter~37 , counter~37, color, 1
instance = comp, \counter[0] , counter[0], color, 1
instance = comp, \Add0~2 , Add0~2, color, 1
instance = comp, \Add0~4 , Add0~4, color, 1
instance = comp, \counter~13 , counter~13, color, 1
instance = comp, \counter~35 , counter~35, color, 1
instance = comp, \counter[2] , counter[2], color, 1
instance = comp, \Add0~6 , Add0~6, color, 1
instance = comp, \Add0~8 , Add0~8, color, 1
instance = comp, \counter~11 , counter~11, color, 1
instance = comp, \counter~33 , counter~33, color, 1
instance = comp, \counter[4] , counter[4], color, 1
instance = comp, \Add0~10 , Add0~10, color, 1
instance = comp, \counter~10 , counter~10, color, 1
instance = comp, \counter~32 , counter~32, color, 1
instance = comp, \counter[5] , counter[5], color, 1
instance = comp, \counter~9 , counter~9, color, 1
instance = comp, \LessThan9~1 , LessThan9~1, color, 1
instance = comp, \LessThan7~0 , LessThan7~0, color, 1
instance = comp, \LessThan9~2 , LessThan9~2, color, 1
instance = comp, \active~1 , active~1, color, 1
instance = comp, \active~0 , active~0, color, 1
instance = comp, \counter~39 , counter~39, color, 1
instance = comp, \counter[15] , counter[15], color, 1
instance = comp, \Add0~30 , Add0~30, color, 1
instance = comp, \Add0~32 , Add0~32, color, 1
instance = comp, \counter~40 , counter~40, color, 1
instance = comp, \counter[17] , counter[17], color, 1
instance = comp, \counter~19 , counter~19, color, 1
instance = comp, \counter~38 , counter~38, color, 1
instance = comp, \counter[16] , counter[16], color, 1
instance = comp, \counter~18 , counter~18, color, 1
instance = comp, \counter~23 , counter~23, color, 1
instance = comp, \counter[14] , counter[14], color, 1
instance = comp, \counter~1 , counter~1, color, 1
instance = comp, \Add2~28 , Add2~28, color, 1
instance = comp, \Add2~30 , Add2~30, color, 1
instance = comp, \Add2~34 , Add2~34, color, 1
instance = comp, \counter~41 , counter~41, color, 1
instance = comp, \counter[18] , counter[18], color, 1
instance = comp, \counter~20 , counter~20, color, 1
instance = comp, \Add2~36 , Add2~36, color, 1
instance = comp, \Add2~38 , Add2~38, color, 1
instance = comp, \LessThan9~0 , LessThan9~0, color, 1
instance = comp, \LessThan9~3 , LessThan9~3, color, 1
instance = comp, \counter[19]~22 , counter[19]~22, color, 1
instance = comp, \cycleCounter~15 , cycleCounter~15, color, 1
instance = comp, \cycleCounter[6] , cycleCounter[6], color, 1
instance = comp, \cycleCounter~0 , cycleCounter~0, color, 1
instance = comp, \cycleCounter~1 , cycleCounter~1, color, 1
instance = comp, \cycleCounter~2 , cycleCounter~2, color, 1
instance = comp, \cycleCounter~12 , cycleCounter~12, color, 1
instance = comp, \cycleCounter[3] , cycleCounter[3], color, 1
instance = comp, \cycleCounter~4 , cycleCounter~4, color, 1
instance = comp, \Add3~2 , Add3~2, color, 1
instance = comp, \cycleCounter~10 , cycleCounter~10, color, 1
instance = comp, \cycleCounter[1] , cycleCounter[1], color, 1
instance = comp, \Add1~0 , Add1~0, color, 1
instance = comp, \Add1~2 , Add1~2, color, 1
instance = comp, \Add1~4 , Add1~4, color, 1
instance = comp, \cycleCounter~3 , cycleCounter~3, color, 1
instance = comp, \Add3~4 , Add3~4, color, 1
instance = comp, \Add3~6 , Add3~6, color, 1
instance = comp, \Add3~8 , Add3~8, color, 1
instance = comp, \Add3~10 , Add3~10, color, 1
instance = comp, \Add3~14 , Add3~14, color, 1
instance = comp, \LessThan10~0 , LessThan10~0, color, 1
instance = comp, \LessThan10~1 , LessThan10~1, color, 1
instance = comp, \cycleCounter~14 , cycleCounter~14, color, 1
instance = comp, \cycleCounter[5] , cycleCounter[5], color, 1
instance = comp, \cycleCounter~13 , cycleCounter~13, color, 1
instance = comp, \cycleCounter[4] , cycleCounter[4], color, 1
instance = comp, \Add1~6 , Add1~6, color, 1
instance = comp, \Add1~8 , Add1~8, color, 1
instance = comp, \Add1~10 , Add1~10, color, 1
instance = comp, \LessThan5~0 , LessThan5~0, color, 1
instance = comp, \LessThan5~1 , LessThan5~1, color, 1
instance = comp, \positioning~0 , positioning~0, color, 1
instance = comp, \posBlue~I , posBlue, color, 1
instance = comp, \newPosition~14 , newPosition~14, color, 1
instance = comp, \newPosition.00 , newPosition.00, color, 1
instance = comp, \positioning~2 , positioning~2, color, 1
instance = comp, \positioning~1 , positioning~1, color, 1
instance = comp, \counter~17 , counter~17, color, 1
instance = comp, \LessThan8~0 , LessThan8~0, color, 1
instance = comp, \LessThan7~1 , LessThan7~1, color, 1
instance = comp, \LessThan7~2 , LessThan7~2, color, 1
instance = comp, \LessThan7~3 , LessThan7~3, color, 1
instance = comp, \Selector3~2 , Selector3~2, color, 1
instance = comp, \LessThan8~1 , LessThan8~1, color, 1
instance = comp, \LessThan8~2 , LessThan8~2, color, 1
instance = comp, \LessThan8~3 , LessThan8~3, color, 1
instance = comp, \LessThan8~4 , LessThan8~4, color, 1
instance = comp, \LessThan8~5 , LessThan8~5, color, 1
instance = comp, \cycleCounter~7 , cycleCounter~7, color, 1
instance = comp, \cycleCounter~6 , cycleCounter~6, color, 1
instance = comp, \cycleCounter~5 , cycleCounter~5, color, 1
instance = comp, \LessThan6~0 , LessThan6~0, color, 1
instance = comp, \LessThan6~1 , LessThan6~1, color, 1
instance = comp, \direction[0]~1 , direction[0]~1, color, 1
instance = comp, \direction[1]~0 , direction[1]~0, color, 1
instance = comp, \direction[0] , direction[0], color, 1
instance = comp, \Add2~40 , Add2~40, color, 1
instance = comp, \Selector3~0 , Selector3~0, color, 1
instance = comp, \Selector3~3 , Selector3~3, color, 1
instance = comp, \pwm~5 , pwm~5, color, 1
instance = comp, \pwm~4 , pwm~4, color, 1
instance = comp, \pwm~reg0 , pwm~reg0, color, 1
instance = comp, \cycleCounter~9 , cycleCounter~9, color, 1
instance = comp, \cycleCounter[2] , cycleCounter[2], color, 1
instance = comp, \LessThan0~0 , LessThan0~0, color, 1
instance = comp, \LessThan0~1 , LessThan0~1, color, 1
instance = comp, \posRed_check~0 , posRed_check~0, color, 1
instance = comp, \newPosition~17 , newPosition~17, color, 1
instance = comp, \newPosition.01 , newPosition.01, color, 1
instance = comp, \newPosition~13 , newPosition~13, color, 1
instance = comp, \Selector0~0 , Selector0~0, color, 1
instance = comp, \newPosition~15 , newPosition~15, color, 1
instance = comp, \newPosition.10 , newPosition.10, color, 1
instance = comp, \newPosition~12 , newPosition~12, color, 1
instance = comp, \Selector0~4 , Selector0~4, color, 1
instance = comp, \LessThan3~1 , LessThan3~1, color, 1
instance = comp, \Selector0~1 , Selector0~1, color, 1
instance = comp, \Selector0~2 , Selector0~2, color, 1
instance = comp, \Selector0~3 , Selector0~3, color, 1
instance = comp, \Selector0~5 , Selector0~5, color, 1
instance = comp, \LessThan3~0 , LessThan3~0, color, 1
instance = comp, \LessThan3~3 , LessThan3~3, color, 1
instance = comp, \LessThan3~2 , LessThan3~2, color, 1
instance = comp, \LessThan3~4 , LessThan3~4, color, 1
instance = comp, \LessThan3~5 , LessThan3~5, color, 1
instance = comp, \Selector0~7 , Selector0~7, color, 1
instance = comp, \Selector0~14 , Selector0~14, color, 1
instance = comp, \pwm_Pos~0 , pwm_Pos~0, color, 1
instance = comp, \pwm_Pos~reg0 , pwm_Pos~reg0, color, 1
instance = comp, \pwm_check~1 , pwm_check~1, color, 1
instance = comp, \pwm_check~2 , pwm_check~2, color, 1
instance = comp, \pwm_check~0 , pwm_check~0, color, 1
instance = comp, \pwm_check~3 , pwm_check~3, color, 1
instance = comp, \pwm_check~reg0 , pwm_check~reg0, color, 1
instance = comp, \left_check~1 , left_check~1, color, 1
instance = comp, \left_check~0 , left_check~0, color, 1
instance = comp, \left_check~reg0 , left_check~reg0, color, 1
instance = comp, \right_check~reg0 , right_check~reg0, color, 1
instance = comp, \posRed_check~1 , posRed_check~1, color, 1
instance = comp, \posRed_check~reg0 , posRed_check~reg0, color, 1
instance = comp, \posBlue_check~1 , posBlue_check~1, color, 1
instance = comp, \posBlue_check~reg0 , posBlue_check~reg0, color, 1
instance = comp, \posGreen_check~0 , posGreen_check~0, color, 1
instance = comp, \posGreen_check~reg0 , posGreen_check~reg0, color, 1
instance = comp, \go~I , go, color, 1
instance = comp, \go_check~reg0 , go_check~reg0, color, 1
instance = comp, \pwm~I , pwm, color, 1
instance = comp, \pwm_Pos~I , pwm_Pos, color, 1
instance = comp, \pwm_check~I , pwm_check, color, 1
instance = comp, \left_check~I , left_check, color, 1
instance = comp, \right_check~I , right_check, color, 1
instance = comp, \posRed_check~I , posRed_check, color, 1
instance = comp, \posBlue_check~I , posBlue_check, color, 1
instance = comp, \posGreen_check~I , posGreen_check, color, 1
instance = comp, \go_check~I , go_check, color, 1
