vendor_name = ModelSim
source_file = 1, H:/Year-3/Color sorter/Color sorter/color.v
design_name = color
instance = comp, \Add2~445 , Add2~445, color, 1
instance = comp, \Add2~479 , Add2~479, color, 1
instance = comp, \Add1~157 , Add1~157, color, 1
instance = comp, \Add1~159 , Add1~159, color, 1
instance = comp, \Add3~177 , Add3~177, color, 1
instance = comp, \Add3~183 , Add3~183, color, 1
instance = comp, \counter[18] , counter[18], color, 1
instance = comp, \counter[14] , counter[14], color, 1
instance = comp, \counter[11] , counter[11], color, 1
instance = comp, \counter[7] , counter[7], color, 1
instance = comp, \counter[5] , counter[5], color, 1
instance = comp, \counter~766 , counter~766, color, 1
instance = comp, \counter~772 , counter~772, color, 1
instance = comp, \counter~775 , counter~775, color, 1
instance = comp, \direction[0] , direction[0], color, 1
instance = comp, \cycleCounter~804 , cycleCounter~804, color, 1
instance = comp, \Selector0~1430 , Selector0~1430, color, 1
instance = comp, \Selector0~1431 , Selector0~1431, color, 1
instance = comp, \Selector0~1432 , Selector0~1432, color, 1
instance = comp, \Selector0~1433 , Selector0~1433, color, 1
instance = comp, \LessThan3~256 , LessThan3~256, color, 1
instance = comp, \LessThan3~257 , LessThan3~257, color, 1
instance = comp, \counter~782 , counter~782, color, 1
instance = comp, \counter~786 , counter~786, color, 1
instance = comp, \counter~789 , counter~789, color, 1
instance = comp, \counter~793 , counter~793, color, 1
instance = comp, \counter~795 , counter~795, color, 1
instance = comp, \direction[1]~45 , direction[1]~45, color, 1
instance = comp, \direction[0]~46 , direction[0]~46, color, 1
instance = comp, \posRed~I , posRed, color, 1
instance = comp, \clk~I , clk, color, 1
instance = comp, \clk~clkctrl , clk~clkctrl, color, 1
instance = comp, \posGreen~I , posGreen, color, 1
instance = comp, \posBlue_check~156 , posBlue_check~156, color, 1
instance = comp, \counter~763 , counter~763, color, 1
instance = comp, \counter~783 , counter~783, color, 1
instance = comp, \counter[17] , counter[17], color, 1
instance = comp, \counter~767 , counter~767, color, 1
instance = comp, \counter~787 , counter~787, color, 1
instance = comp, \counter[13] , counter[13], color, 1
instance = comp, \counter~768 , counter~768, color, 1
instance = comp, \counter~788 , counter~788, color, 1
instance = comp, \counter[12] , counter[12], color, 1
instance = comp, \counter~770 , counter~770, color, 1
instance = comp, \Add0~434 , Add0~434, color, 1
instance = comp, \counter~780 , counter~780, color, 1
instance = comp, \counter~800 , counter~800, color, 1
instance = comp, \counter[0] , counter[0], color, 1
instance = comp, \Add0~436 , Add0~436, color, 1
instance = comp, \counter~779 , counter~779, color, 1
instance = comp, \counter~799 , counter~799, color, 1
instance = comp, \counter[1] , counter[1], color, 1
instance = comp, \Add0~438 , Add0~438, color, 1
instance = comp, \counter~778 , counter~778, color, 1
instance = comp, \Add2~447 , Add2~447, color, 1
instance = comp, \Add2~449 , Add2~449, color, 1
instance = comp, \counter~798 , counter~798, color, 1
instance = comp, \counter[2] , counter[2], color, 1
instance = comp, \Add0~440 , Add0~440, color, 1
instance = comp, \counter~777 , counter~777, color, 1
instance = comp, \Add2~451 , Add2~451, color, 1
instance = comp, \counter~797 , counter~797, color, 1
instance = comp, \counter[3] , counter[3], color, 1
instance = comp, \Add0~442 , Add0~442, color, 1
instance = comp, \Add0~444 , Add0~444, color, 1
instance = comp, \Add0~446 , Add0~446, color, 1
instance = comp, \counter~774 , counter~774, color, 1
instance = comp, \counter~794 , counter~794, color, 1
instance = comp, \counter[6] , counter[6], color, 1
instance = comp, \Add0~448 , Add0~448, color, 1
instance = comp, \counter~773 , counter~773, color, 1
instance = comp, \counter~796 , counter~796, color, 1
instance = comp, \counter[4] , counter[4], color, 1
instance = comp, \counter~776 , counter~776, color, 1
instance = comp, \Add2~453 , Add2~453, color, 1
instance = comp, \Add2~455 , Add2~455, color, 1
instance = comp, \Add2~457 , Add2~457, color, 1
instance = comp, \Add2~459 , Add2~459, color, 1
instance = comp, \Add2~461 , Add2~461, color, 1
instance = comp, \Add2~463 , Add2~463, color, 1
instance = comp, \Add2~465 , Add2~465, color, 1
instance = comp, \counter~790 , counter~790, color, 1
instance = comp, \counter[10] , counter[10], color, 1
instance = comp, \counter~792 , counter~792, color, 1
instance = comp, \counter[8] , counter[8], color, 1
instance = comp, \Add0~450 , Add0~450, color, 1
instance = comp, \Add0~452 , Add0~452, color, 1
instance = comp, \counter~771 , counter~771, color, 1
instance = comp, \counter~791 , counter~791, color, 1
instance = comp, \counter[9] , counter[9], color, 1
instance = comp, \Add0~454 , Add0~454, color, 1
instance = comp, \Add0~456 , Add0~456, color, 1
instance = comp, \Add0~458 , Add0~458, color, 1
instance = comp, \Add0~460 , Add0~460, color, 1
instance = comp, \Add0~462 , Add0~462, color, 1
instance = comp, \Add0~464 , Add0~464, color, 1
instance = comp, \counter~765 , counter~765, color, 1
instance = comp, \counter~785 , counter~785, color, 1
instance = comp, \counter[15] , counter[15], color, 1
instance = comp, \Add0~466 , Add0~466, color, 1
instance = comp, \Add0~468 , Add0~468, color, 1
instance = comp, \Add0~470 , Add0~470, color, 1
instance = comp, \counter~761 , counter~761, color, 1
instance = comp, \counter~784 , counter~784, color, 1
instance = comp, \counter[16] , counter[16], color, 1
instance = comp, \counter~764 , counter~764, color, 1
instance = comp, \counter~769 , counter~769, color, 1
instance = comp, \Add2~467 , Add2~467, color, 1
instance = comp, \Add2~469 , Add2~469, color, 1
instance = comp, \Add2~471 , Add2~471, color, 1
instance = comp, \Add2~473 , Add2~473, color, 1
instance = comp, \Add2~475 , Add2~475, color, 1
instance = comp, \Add2~477 , Add2~477, color, 1
instance = comp, \Add2~481 , Add2~481, color, 1
instance = comp, \Add2~483 , Add2~483, color, 1
instance = comp, \counter~781 , counter~781, color, 1
instance = comp, \counter[19] , counter[19], color, 1
instance = comp, \Add0~472 , Add0~472, color, 1
instance = comp, \LessThan4~374 , LessThan4~374, color, 1
instance = comp, \LessThan3~254 , LessThan3~254, color, 1
instance = comp, \Selector0~1429 , Selector0~1429, color, 1
instance = comp, \LessThan4~376 , LessThan4~376, color, 1
instance = comp, \Add0~474 , Add0~474, color, 1
instance = comp, \LessThan4~375 , LessThan4~375, color, 1
instance = comp, \LessThan4~377 , LessThan4~377, color, 1
instance = comp, \counter~762 , counter~762, color, 1
instance = comp, \LessThan9~415 , LessThan9~415, color, 1
instance = comp, \Add2~485 , Add2~485, color, 1
instance = comp, \LessThan7~426 , LessThan7~426, color, 1
instance = comp, \LessThan9~416 , LessThan9~416, color, 1
instance = comp, \LessThan9~417 , LessThan9~417, color, 1
instance = comp, \LessThan9~418 , LessThan9~418, color, 1
instance = comp, \counter[19]~801 , counter[19]~801, color, 1
instance = comp, \cycleCounter~806 , cycleCounter~806, color, 1
instance = comp, \cycleCounter[0] , cycleCounter[0], color, 1
instance = comp, \Add1~149 , Add1~149, color, 1
instance = comp, \cycleCounter~802 , cycleCounter~802, color, 1
instance = comp, \Add3~179 , Add3~179, color, 1
instance = comp, \cycleCounter~805 , cycleCounter~805, color, 1
instance = comp, \cycleCounter[1] , cycleCounter[1], color, 1
instance = comp, \Add1~151 , Add1~151, color, 1
instance = comp, \Add1~153 , Add1~153, color, 1
instance = comp, \cycleCounter~799 , cycleCounter~799, color, 1
instance = comp, \cycleCounter~807 , cycleCounter~807, color, 1
instance = comp, \cycleCounter[2] , cycleCounter[2], color, 1
instance = comp, \Add1~155 , Add1~155, color, 1
instance = comp, \LessThan5~168 , LessThan5~168, color, 1
instance = comp, \cycleCounter~797 , cycleCounter~797, color, 1
instance = comp, \cycleCounter~811 , cycleCounter~811, color, 1
instance = comp, \cycleCounter[6] , cycleCounter[6], color, 1
instance = comp, \Add3~181 , Add3~181, color, 1
instance = comp, \Add3~185 , Add3~185, color, 1
instance = comp, \cycleCounter~809 , cycleCounter~809, color, 1
instance = comp, \cycleCounter[4] , cycleCounter[4], color, 1
instance = comp, \cycleCounter~803 , cycleCounter~803, color, 1
instance = comp, \Add3~187 , Add3~187, color, 1
instance = comp, \cycleCounter~810 , cycleCounter~810, color, 1
instance = comp, \cycleCounter[5] , cycleCounter[5], color, 1
instance = comp, \Add1~161 , Add1~161, color, 1
instance = comp, \Add1~163 , Add1~163, color, 1
instance = comp, \LessThan5~169 , LessThan5~169, color, 1
instance = comp, \posBlue~I , posBlue, color, 1
instance = comp, \posGreen~38 , posGreen~38, color, 1
instance = comp, \newPosition~436 , newPosition~436, color, 1
instance = comp, \newPosition.00 , newPosition.00, color, 1
instance = comp, \positioning~100 , positioning~100, color, 1
instance = comp, \cycleCounter~798 , cycleCounter~798, color, 1
instance = comp, \Add3~189 , Add3~189, color, 1
instance = comp, \Add3~191 , Add3~191, color, 1
instance = comp, \LessThan10~135 , LessThan10~135, color, 1
instance = comp, \LessThan10~136 , LessThan10~136, color, 1
instance = comp, \active~94 , active~94, color, 1
instance = comp, \positioning~101 , positioning~101, color, 1
instance = comp, \active~93 , active~93, color, 1
instance = comp, \pwm_check~275 , pwm_check~275, color, 1
instance = comp, \LessThan7~424 , LessThan7~424, color, 1
instance = comp, \LessThan8~447 , LessThan8~447, color, 1
instance = comp, \LessThan7~425 , LessThan7~425, color, 1
instance = comp, \LessThan7~427 , LessThan7~427, color, 1
instance = comp, \Selector3~430 , Selector3~430, color, 1
instance = comp, \LessThan8~449 , LessThan8~449, color, 1
instance = comp, \LessThan8~448 , LessThan8~448, color, 1
instance = comp, \LessThan8~450 , LessThan8~450, color, 1
instance = comp, \LessThan8~451 , LessThan8~451, color, 1
instance = comp, \Selector3~431 , Selector3~431, color, 1
instance = comp, \pwm_check~276 , pwm_check~276, color, 1
instance = comp, \pwm~115 , pwm~115, color, 1
instance = comp, \pwm~reg0 , pwm~reg0, color, 1
instance = comp, \LessThan0~119 , LessThan0~119, color, 1
instance = comp, \LessThan0~120 , LessThan0~120, color, 1
instance = comp, \LessThan3~255 , LessThan3~255, color, 1
instance = comp, \LessThan3~258 , LessThan3~258, color, 1
instance = comp, \LessThan3~259 , LessThan3~259, color, 1
instance = comp, \newPosition~439 , newPosition~439, color, 1
instance = comp, \newPosition.11 , newPosition.11, color, 1
instance = comp, \newPosition~435 , newPosition~435, color, 1
instance = comp, \Selector0~1440 , Selector0~1440, color, 1
instance = comp, \newPosition~438 , newPosition~438, color, 1
instance = comp, \newPosition.10 , newPosition.10, color, 1
instance = comp, \newPosition~434 , newPosition~434, color, 1
instance = comp, \LessThan1~247 , LessThan1~247, color, 1
instance = comp, \Selector0~1436 , Selector0~1436, color, 1
instance = comp, \Selector0~1437 , Selector0~1437, color, 1
instance = comp, \Selector0~1438 , Selector0~1438, color, 1
instance = comp, \Selector0~1439 , Selector0~1439, color, 1
instance = comp, \newPosition~437 , newPosition~437, color, 1
instance = comp, \newPosition.01 , newPosition.01, color, 1
instance = comp, \newPosition~433 , newPosition~433, color, 1
instance = comp, \Selector0~1434 , Selector0~1434, color, 1
instance = comp, \Selector0~1435 , Selector0~1435, color, 1
instance = comp, \Selector0~1441 , Selector0~1441, color, 1
instance = comp, \pwm_Pos~65 , pwm_Pos~65, color, 1
instance = comp, \pwm_Pos~reg0 , pwm_Pos~reg0, color, 1
instance = comp, \pwm_check~277 , pwm_check~277, color, 1
instance = comp, \cycleCounter~801 , cycleCounter~801, color, 1
instance = comp, \cycleCounter~808 , cycleCounter~808, color, 1
instance = comp, \cycleCounter[3] , cycleCounter[3], color, 1
instance = comp, \cycleCounter~800 , cycleCounter~800, color, 1
instance = comp, \LessThan6~140 , LessThan6~140, color, 1
instance = comp, \LessThan6~141 , LessThan6~141, color, 1
instance = comp, \pwm_check~278 , pwm_check~278, color, 1
instance = comp, \pwm_check~279 , pwm_check~279, color, 1
instance = comp, \pwm_check~reg0 , pwm_check~reg0, color, 1
instance = comp, \left_check~66 , left_check~66, color, 1
instance = comp, \left_check~reg0 , left_check~reg0, color, 1
instance = comp, \posRed_check~121 , posRed_check~121, color, 1
instance = comp, \posRed_check~122 , posRed_check~122, color, 1
instance = comp, \posRed_check~reg0 , posRed_check~reg0, color, 1
instance = comp, \posBlue_check~157 , posBlue_check~157, color, 1
instance = comp, \posBlue_check~reg0 , posBlue_check~reg0, color, 1
instance = comp, \posGreen_check~127 , posGreen_check~127, color, 1
instance = comp, \posGreen_check~reg0 , posGreen_check~reg0, color, 1
instance = comp, \go~I , go, color, 1
instance = comp, \go_check~reg0 , go_check~reg0, color, 1
instance = comp, \pwm~I , pwm, color, 1
instance = comp, \pwm_Pos~I , pwm_Pos, color, 1
instance = comp, \pwm_check~I , pwm_check, color, 1
instance = comp, \left_check~I , left_check, color, 1
instance = comp, \right_check~I , right_check, color, 1
instance = comp, \posRed_check~I , posRed_check, color, 1
instance = comp, \posBlue_check~I , posBlue_check, color, 1
instance = comp, \posGreen_check~I , posGreen_check, color, 1
instance = comp, \go_check~I , go_check, color, 1
