vendor_name = ModelSim
source_file = 1, H:/Year-3/Servo1/Servo1/lab2.v
design_name = lab2
instance = comp, \Add1~149 , Add1~149, lab2, 1
instance = comp, \Add1~151 , Add1~151, lab2, 1
instance = comp, \Add2~416 , Add2~416, lab2, 1
instance = comp, \Add3~179 , Add3~179, lab2, 1
instance = comp, \Add3~189 , Add3~189, lab2, 1
instance = comp, \Add3~191 , Add3~191, lab2, 1
instance = comp, \counter[17] , counter[17], lab2, 1
instance = comp, \counter[16] , counter[16], lab2, 1
instance = comp, \counter[10] , counter[10], lab2, 1
instance = comp, \counter[9] , counter[9], lab2, 1
instance = comp, \counter[7] , counter[7], lab2, 1
instance = comp, \counter[5] , counter[5], lab2, 1
instance = comp, \counter[1] , counter[1], lab2, 1
instance = comp, \LessThan4~130 , LessThan4~130, lab2, 1
instance = comp, \LessThan4~131 , LessThan4~131, lab2, 1
instance = comp, \counter~4640 , counter~4640, lab2, 1
instance = comp, \counter~4642 , counter~4642, lab2, 1
instance = comp, \counter~4648 , counter~4648, lab2, 1
instance = comp, \Selector2~317 , Selector2~317, lab2, 1
instance = comp, \Selector2~318 , Selector2~318, lab2, 1
instance = comp, \counter~4655 , counter~4655, lab2, 1
instance = comp, \counter~4656 , counter~4656, lab2, 1
instance = comp, \counter~4662 , counter~4662, lab2, 1
instance = comp, \counter~4663 , counter~4663, lab2, 1
instance = comp, \counter~4665 , counter~4665, lab2, 1
instance = comp, \counter~4667 , counter~4667, lab2, 1
instance = comp, \counter~4671 , counter~4671, lab2, 1
instance = comp, \go~I , go, lab2, 1
instance = comp, \clk~I , clk, lab2, 1
instance = comp, \clk~clkctrl , clk~clkctrl, lab2, 1
instance = comp, \posRed~I , posRed, lab2, 1
instance = comp, \counter~4635 , counter~4635, lab2, 1
instance = comp, \counter~4658 , counter~4658, lab2, 1
instance = comp, \counter[14] , counter[14], lab2, 1
instance = comp, \counter~4637 , counter~4637, lab2, 1
instance = comp, \counter~4641 , counter~4641, lab2, 1
instance = comp, \Add0~360 , Add0~360, lab2, 1
instance = comp, \counter~4649 , counter~4649, lab2, 1
instance = comp, \Add2~414 , Add2~414, lab2, 1
instance = comp, \counter~4672 , counter~4672, lab2, 1
instance = comp, \counter[0] , counter[0], lab2, 1
instance = comp, \Add0~362 , Add0~362, lab2, 1
instance = comp, \Add0~364 , Add0~364, lab2, 1
instance = comp, \Add0~366 , Add0~366, lab2, 1
instance = comp, \counter~4646 , counter~4646, lab2, 1
instance = comp, \Add2~418 , Add2~418, lab2, 1
instance = comp, \counter~4670 , counter~4670, lab2, 1
instance = comp, \counter[2] , counter[2], lab2, 1
instance = comp, \counter~4647 , counter~4647, lab2, 1
instance = comp, \Add2~420 , Add2~420, lab2, 1
instance = comp, \counter~4669 , counter~4669, lab2, 1
instance = comp, \counter[3] , counter[3], lab2, 1
instance = comp, \Add0~368 , Add0~368, lab2, 1
instance = comp, \counter~4645 , counter~4645, lab2, 1
instance = comp, \counter~4668 , counter~4668, lab2, 1
instance = comp, \counter[4] , counter[4], lab2, 1
instance = comp, \Add0~370 , Add0~370, lab2, 1
instance = comp, \counter~4644 , counter~4644, lab2, 1
instance = comp, \Add2~422 , Add2~422, lab2, 1
instance = comp, \Add2~424 , Add2~424, lab2, 1
instance = comp, \Add2~426 , Add2~426, lab2, 1
instance = comp, \Add2~428 , Add2~428, lab2, 1
instance = comp, \Add2~430 , Add2~430, lab2, 1
instance = comp, \counter~4664 , counter~4664, lab2, 1
instance = comp, \counter[8] , counter[8], lab2, 1
instance = comp, \Add0~372 , Add0~372, lab2, 1
instance = comp, \Add0~374 , Add0~374, lab2, 1
instance = comp, \Add0~376 , Add0~376, lab2, 1
instance = comp, \Add0~378 , Add0~378, lab2, 1
instance = comp, \Add0~380 , Add0~380, lab2, 1
instance = comp, \counter~4639 , counter~4639, lab2, 1
instance = comp, \Add2~432 , Add2~432, lab2, 1
instance = comp, \Add2~434 , Add2~434, lab2, 1
instance = comp, \Add2~436 , Add2~436, lab2, 1
instance = comp, \counter~4661 , counter~4661, lab2, 1
instance = comp, \counter[11] , counter[11], lab2, 1
instance = comp, \counter~4638 , counter~4638, lab2, 1
instance = comp, \Add2~438 , Add2~438, lab2, 1
instance = comp, \counter~4660 , counter~4660, lab2, 1
instance = comp, \counter[12] , counter[12], lab2, 1
instance = comp, \Add0~382 , Add0~382, lab2, 1
instance = comp, \Add0~384 , Add0~384, lab2, 1
instance = comp, \Add0~386 , Add0~386, lab2, 1
instance = comp, \counter~4636 , counter~4636, lab2, 1
instance = comp, \Add2~440 , Add2~440, lab2, 1
instance = comp, \counter~4659 , counter~4659, lab2, 1
instance = comp, \counter[13] , counter[13], lab2, 1
instance = comp, \Add0~388 , Add0~388, lab2, 1
instance = comp, \Add0~390 , Add0~390, lab2, 1
instance = comp, \Add0~392 , Add0~392, lab2, 1
instance = comp, \Add0~394 , Add0~394, lab2, 1
instance = comp, \counter~4651 , counter~4651, lab2, 1
instance = comp, \counter~4633 , counter~4633, lab2, 1
instance = comp, \Add2~442 , Add2~442, lab2, 1
instance = comp, \Add2~444 , Add2~444, lab2, 1
instance = comp, \Add2~446 , Add2~446, lab2, 1
instance = comp, \Add2~448 , Add2~448, lab2, 1
instance = comp, \counter~4653 , counter~4653, lab2, 1
instance = comp, \counter[19] , counter[19], lab2, 1
instance = comp, \Add0~398 , Add0~398, lab2, 1
instance = comp, \counter~4652 , counter~4652, lab2, 1
instance = comp, \Add0~396 , Add0~396, lab2, 1
instance = comp, \counter~4650 , counter~4650, lab2, 1
instance = comp, \Add2~450 , Add2~450, lab2, 1
instance = comp, \Add2~452 , Add2~452, lab2, 1
instance = comp, \LessThan7~415 , LessThan7~415, lab2, 1
instance = comp, \LessThan5~426 , LessThan5~426, lab2, 1
instance = comp, \LessThan7~416 , LessThan7~416, lab2, 1
instance = comp, \LessThan7~417 , LessThan7~417, lab2, 1
instance = comp, \LessThan7~418 , LessThan7~418, lab2, 1
instance = comp, \counter~4657 , counter~4657, lab2, 1
instance = comp, \counter[15] , counter[15], lab2, 1
instance = comp, \counter~4634 , counter~4634, lab2, 1
instance = comp, \Add2~454 , Add2~454, lab2, 1
instance = comp, \LessThan7~419 , LessThan7~419, lab2, 1
instance = comp, \active~237 , active~237, lab2, 1
instance = comp, \active.01 , active.01, lab2, 1
instance = comp, \active~236 , active~236, lab2, 1
instance = comp, \counter~4654 , counter~4654, lab2, 1
instance = comp, \counter[18] , counter[18], lab2, 1
instance = comp, \Add0~400 , Add0~400, lab2, 1
instance = comp, \LessThan2~390 , LessThan2~390, lab2, 1
instance = comp, \LessThan2~391 , LessThan2~391, lab2, 1
instance = comp, \LessThan2~389 , LessThan2~389, lab2, 1
instance = comp, \LessThan2~392 , LessThan2~392, lab2, 1
instance = comp, \LessThan2~393 , LessThan2~393, lab2, 1
instance = comp, \counter~4643 , counter~4643, lab2, 1
instance = comp, \counter~4666 , counter~4666, lab2, 1
instance = comp, \counter[6] , counter[6], lab2, 1
instance = comp, \LessThan1~280 , LessThan1~280, lab2, 1
instance = comp, \LessThan1~281 , LessThan1~281, lab2, 1
instance = comp, \LessThan1~279 , LessThan1~279, lab2, 1
instance = comp, \LessThan1~282 , LessThan1~282, lab2, 1
instance = comp, \LessThan1~283 , LessThan1~283, lab2, 1
instance = comp, \LessThan1~284 , LessThan1~284, lab2, 1
instance = comp, \cycleCounterIncreaser~1098 , cycleCounterIncreaser~1098, lab2, 1
instance = comp, \cycleCounterIncreaser~1101 , cycleCounterIncreaser~1101, lab2, 1
instance = comp, \Add3~177 , Add3~177, lab2, 1
instance = comp, \counter[15]~4673 , counter[15]~4673, lab2, 1
instance = comp, \cycleCounterIncreaser~1112 , cycleCounterIncreaser~1112, lab2, 1
instance = comp, \cycleCounterIncreaser[6] , cycleCounterIncreaser[6], lab2, 1
instance = comp, \cycleCounterIncreaser~1104 , cycleCounterIncreaser~1104, lab2, 1
instance = comp, \cycleCounterIncreaser~1111 , cycleCounterIncreaser~1111, lab2, 1
instance = comp, \cycleCounterIncreaser[4] , cycleCounterIncreaser[4], lab2, 1
instance = comp, \Add1~153 , Add1~153, lab2, 1
instance = comp, \Add1~155 , Add1~155, lab2, 1
instance = comp, \Add1~157 , Add1~157, lab2, 1
instance = comp, \Add1~159 , Add1~159, lab2, 1
instance = comp, \cycleCounterIncreaser~1105 , cycleCounterIncreaser~1105, lab2, 1
instance = comp, \Add3~183 , Add3~183, lab2, 1
instance = comp, \Add3~185 , Add3~185, lab2, 1
instance = comp, \Add3~187 , Add3~187, lab2, 1
instance = comp, \cycleCounterIncreaser~1110 , cycleCounterIncreaser~1110, lab2, 1
instance = comp, \cycleCounterIncreaser[5] , cycleCounterIncreaser[5], lab2, 1
instance = comp, \Add1~161 , Add1~161, lab2, 1
instance = comp, \cycleCounterIncreaser~1099 , cycleCounterIncreaser~1099, lab2, 1
instance = comp, \LessThan8~133 , LessThan8~133, lab2, 1
instance = comp, \LessThan8~134 , LessThan8~134, lab2, 1
instance = comp, \cycleCounterIncreaser~1109 , cycleCounterIncreaser~1109, lab2, 1
instance = comp, \cycleCounterIncreaser[0] , cycleCounterIncreaser[0], lab2, 1
instance = comp, \cycleCounterIncreaser~1102 , cycleCounterIncreaser~1102, lab2, 1
instance = comp, \Add3~181 , Add3~181, lab2, 1
instance = comp, \cycleCounterIncreaser~1107 , cycleCounterIncreaser~1107, lab2, 1
instance = comp, \cycleCounterIncreaser[2] , cycleCounterIncreaser[2], lab2, 1
instance = comp, \cycleCounterIncreaser~1100 , cycleCounterIncreaser~1100, lab2, 1
instance = comp, \cycleCounterIncreaser~1106 , cycleCounterIncreaser~1106, lab2, 1
instance = comp, \cycleCounterIncreaser[3] , cycleCounterIncreaser[3], lab2, 1
instance = comp, \LessThan3~128 , LessThan3~128, lab2, 1
instance = comp, \Add1~163 , Add1~163, lab2, 1
instance = comp, \cycleCounterIncreaser~1097 , cycleCounterIncreaser~1097, lab2, 1
instance = comp, \cycleCounterIncreaser~1103 , cycleCounterIncreaser~1103, lab2, 1
instance = comp, \cycleCounterIncreaser~1108 , cycleCounterIncreaser~1108, lab2, 1
instance = comp, \cycleCounterIncreaser[1] , cycleCounterIncreaser[1], lab2, 1
instance = comp, \LessThan0~126 , LessThan0~126, lab2, 1
instance = comp, \LessThan0~127 , LessThan0~127, lab2, 1
instance = comp, \pwm~589 , pwm~589, lab2, 1
instance = comp, \pwm~588 , pwm~588, lab2, 1
instance = comp, \pwm~590 , pwm~590, lab2, 1
instance = comp, \cycleCounter[0]~39 , cycleCounter[0]~39, lab2, 1
instance = comp, \cycleCounter[1]~38 , cycleCounter[1]~38, lab2, 1
instance = comp, \cycleCounter[0] , cycleCounter[0], lab2, 1
instance = comp, \LessThan6~425 , LessThan6~425, lab2, 1
instance = comp, \LessThan6~423 , LessThan6~423, lab2, 1
instance = comp, \LessThan6~424 , LessThan6~424, lab2, 1
instance = comp, \LessThan6~426 , LessThan6~426, lab2, 1
instance = comp, \LessThan6~427 , LessThan6~427, lab2, 1
instance = comp, \Selector2~319 , Selector2~319, lab2, 1
instance = comp, \LessThan5~424 , LessThan5~424, lab2, 1
instance = comp, \LessThan5~425 , LessThan5~425, lab2, 1
instance = comp, \LessThan5~427 , LessThan5~427, lab2, 1
instance = comp, \pwm~592 , pwm~592, lab2, 1
instance = comp, \pwm~591 , pwm~591, lab2, 1
instance = comp, \pwm~593 , pwm~593, lab2, 1
instance = comp, \pwm~594 , pwm~594, lab2, 1
instance = comp, \pwm~595 , pwm~595, lab2, 1
instance = comp, \pwm~reg0 , pwm~reg0, lab2, 1
instance = comp, \pwm_check~21 , pwm_check~21, lab2, 1
instance = comp, \pwm_check~reg0 , pwm_check~reg0, lab2, 1
instance = comp, \left_check~69 , left_check~69, lab2, 1
instance = comp, \left_check~reg0 , left_check~reg0, lab2, 1
instance = comp, \pwm~I , pwm, lab2, 1
instance = comp, \pwm_check~I , pwm_check, lab2, 1
instance = comp, \left_check~I , left_check, lab2, 1
instance = comp, \right_check~I , right_check, lab2, 1
