vendor_name = ModelSim
source_file = 1, F:/Dropbox/DB Documents/Heriot-Watt/Year 3/Semester 1/Systems Project/Digital and Software/Systems-project/Servo1/lab2.v
source_file = 1, F:/Dropbox/DB Documents/Heriot-Watt/Year 3/Semester 1/Systems Project/Digital and Software/Systems-project/Servo1/db/lab2.cbx.xml
design_name = lab2
instance = comp, \Add0~0 , Add0~0, lab2, 1
instance = comp, \Add0~28 , Add0~28, lab2, 1
instance = comp, \Add1~0 , Add1~0, lab2, 1
instance = comp, \Add1~2 , Add1~2, lab2, 1
instance = comp, \Add1~8 , Add1~8, lab2, 1
instance = comp, \cycleCounterIncreaser[1] , cycleCounterIncreaser[1], lab2, 1
instance = comp, \LessThan0~0 , LessThan0~0, lab2, 1
instance = comp, \counter[14] , counter[14], lab2, 1
instance = comp, \counter[13] , counter[13], lab2, 1
instance = comp, \counter[12] , counter[12], lab2, 1
instance = comp, \counter[9] , counter[9], lab2, 1
instance = comp, \counter[8] , counter[8], lab2, 1
instance = comp, \counter[7] , counter[7], lab2, 1
instance = comp, \counter[6] , counter[6], lab2, 1
instance = comp, \counter[0] , counter[0], lab2, 1
instance = comp, \counter[15] , counter[15], lab2, 1
instance = comp, \Selector3~6 , Selector3~6, lab2, 1
instance = comp, \cycleCounterIncreaser~3 , cycleCounterIncreaser~3, lab2, 1
instance = comp, \counter~0 , counter~0, lab2, 1
instance = comp, \counter~1 , counter~1, lab2, 1
instance = comp, \counter~2 , counter~2, lab2, 1
instance = comp, \counter~5 , counter~5, lab2, 1
instance = comp, \counter~6 , counter~6, lab2, 1
instance = comp, \counter~7 , counter~7, lab2, 1
instance = comp, \counter~8 , counter~8, lab2, 1
instance = comp, \counter~14 , counter~14, lab2, 1
instance = comp, \counter~15 , counter~15, lab2, 1
instance = comp, \newBlue~I , newBlue, lab2, 1
instance = comp, \clk~I , clk, lab2, 1
instance = comp, \clk~clkctrl , clk~clkctrl, lab2, 1
instance = comp, \counter~17 , counter~17, lab2, 1
instance = comp, \counter[17] , counter[17], lab2, 1
instance = comp, \Add0~24 , Add0~24, lab2, 1
instance = comp, \Add0~26 , Add0~26, lab2, 1
instance = comp, \Add0~30 , Add0~30, lab2, 1
instance = comp, \Add0~32 , Add0~32, lab2, 1
instance = comp, \counter~16 , counter~16, lab2, 1
instance = comp, \counter[16] , counter[16], lab2, 1
instance = comp, \Add0~34 , Add0~34, lab2, 1
instance = comp, \counter~18 , counter~18, lab2, 1
instance = comp, \counter[18] , counter[18], lab2, 1
instance = comp, \Add0~36 , Add0~36, lab2, 1
instance = comp, \counter~19 , counter~19, lab2, 1
instance = comp, \counter[19] , counter[19], lab2, 1
instance = comp, \Add0~38 , Add0~38, lab2, 1
instance = comp, \LessThan4~0 , LessThan4~0, lab2, 1
instance = comp, \Add0~40 , Add0~40, lab2, 1
instance = comp, \counter~4 , counter~4, lab2, 1
instance = comp, \counter[10] , counter[10], lab2, 1
instance = comp, \Add0~2 , Add0~2, lab2, 1
instance = comp, \counter~13 , counter~13, lab2, 1
instance = comp, \counter[1] , counter[1], lab2, 1
instance = comp, \Add0~4 , Add0~4, lab2, 1
instance = comp, \counter~12 , counter~12, lab2, 1
instance = comp, \counter[2] , counter[2], lab2, 1
instance = comp, \Add0~6 , Add0~6, lab2, 1
instance = comp, \counter~11 , counter~11, lab2, 1
instance = comp, \counter[3] , counter[3], lab2, 1
instance = comp, \Add0~8 , Add0~8, lab2, 1
instance = comp, \counter~10 , counter~10, lab2, 1
instance = comp, \counter[4] , counter[4], lab2, 1
instance = comp, \Add0~10 , Add0~10, lab2, 1
instance = comp, \counter~9 , counter~9, lab2, 1
instance = comp, \counter[5] , counter[5], lab2, 1
instance = comp, \Add0~12 , Add0~12, lab2, 1
instance = comp, \Add0~14 , Add0~14, lab2, 1
instance = comp, \Add0~16 , Add0~16, lab2, 1
instance = comp, \Add0~18 , Add0~18, lab2, 1
instance = comp, \Add0~20 , Add0~20, lab2, 1
instance = comp, \Add0~22 , Add0~22, lab2, 1
instance = comp, \LessThan4~2 , LessThan4~2, lab2, 1
instance = comp, \LessThan4~1 , LessThan4~1, lab2, 1
instance = comp, \LessThan4~3 , LessThan4~3, lab2, 1
instance = comp, \LessThan4~4 , LessThan4~4, lab2, 1
instance = comp, \counter~3 , counter~3, lab2, 1
instance = comp, \counter[11] , counter[11], lab2, 1
instance = comp, \LessThan1~2 , LessThan1~2, lab2, 1
instance = comp, \LessThan1~0 , LessThan1~0, lab2, 1
instance = comp, \LessThan1~3 , LessThan1~3, lab2, 1
instance = comp, \LessThan1~4 , LessThan1~4, lab2, 1
instance = comp, \Selector3~3 , Selector3~3, lab2, 1
instance = comp, \Add1~10 , Add1~10, lab2, 1
instance = comp, \cycleCounterIncreaser~5 , cycleCounterIncreaser~5, lab2, 1
instance = comp, \cycleCounterIncreaser[2] , cycleCounterIncreaser[2], lab2, 1
instance = comp, \cycleCounterIncreaser~6 , cycleCounterIncreaser~6, lab2, 1
instance = comp, \cycleCounterIncreaser[0] , cycleCounterIncreaser[0], lab2, 1
instance = comp, \Add1~4 , Add1~4, lab2, 1
instance = comp, \cycleCounterIncreaser~4 , cycleCounterIncreaser~4, lab2, 1
instance = comp, \cycleCounterIncreaser[3] , cycleCounterIncreaser[3], lab2, 1
instance = comp, \Add1~6 , Add1~6, lab2, 1
instance = comp, \LessThan5~0 , LessThan5~0, lab2, 1
instance = comp, \cycleCounterIncreaser~1 , cycleCounterIncreaser~1, lab2, 1
instance = comp, \cycleCounterIncreaser[4] , cycleCounterIncreaser[4], lab2, 1
instance = comp, \Add1~12 , Add1~12, lab2, 1
instance = comp, \cycleCounterIncreaser~0 , cycleCounterIncreaser~0, lab2, 1
instance = comp, \cycleCounterIncreaser[6] , cycleCounterIncreaser[6], lab2, 1
instance = comp, \Add1~14 , Add1~14, lab2, 1
instance = comp, \cycleCounterIncreaser~2 , cycleCounterIncreaser~2, lab2, 1
instance = comp, \cycleCounterIncreaser[5] , cycleCounterIncreaser[5], lab2, 1
instance = comp, \LessThan3~0 , LessThan3~0, lab2, 1
instance = comp, \LessThan3~1 , LessThan3~1, lab2, 1
instance = comp, \newGreen~I , newGreen, lab2, 1
instance = comp, \newPosition.001 , newPosition.001, lab2, 1
instance = comp, \newRed~I , newRed, lab2, 1
instance = comp, \newPosition~10 , newPosition~10, lab2, 1
instance = comp, \curPosition.01~feeder , curPosition.01~feeder, lab2, 1
instance = comp, \newPosition.000 , newPosition.000, lab2, 1
instance = comp, \newPosition~9 , newPosition~9, lab2, 1
instance = comp, \curPosition.00 , curPosition.00, lab2, 1
instance = comp, \newPosition.010 , newPosition.010, lab2, 1
instance = comp, \newPosition~11 , newPosition~11, lab2, 1
instance = comp, \curPosition.10 , curPosition.10, lab2, 1
instance = comp, \Selector5~3 , Selector5~3, lab2, 1
instance = comp, \Selector5~2 , Selector5~2, lab2, 1
instance = comp, \Selector3~7 , Selector3~7, lab2, 1
instance = comp, \Selector5~4 , Selector5~4, lab2, 1
instance = comp, \Selector5~0 , Selector5~0, lab2, 1
instance = comp, \Selector5~1 , Selector5~1, lab2, 1
instance = comp, \Selector5~5 , Selector5~5, lab2, 1
instance = comp, \curPosition.01 , curPosition.01, lab2, 1
instance = comp, \Selector0~0 , Selector0~0, lab2, 1
instance = comp, \Selector0~1 , Selector0~1, lab2, 1
instance = comp, \Selector3~8 , Selector3~8, lab2, 1
instance = comp, \LessThan1~1 , LessThan1~1, lab2, 1
instance = comp, \Selector3~9 , Selector3~9, lab2, 1
instance = comp, \Selector3~10 , Selector3~10, lab2, 1
instance = comp, \Selector3~11 , Selector3~11, lab2, 1
instance = comp, \Selector3~2 , Selector3~2, lab2, 1
instance = comp, \Selector3~4 , Selector3~4, lab2, 1
instance = comp, \Selector3~5 , Selector3~5, lab2, 1
instance = comp, \Selector3~0 , Selector3~0, lab2, 1
instance = comp, \LessThan0~1 , LessThan0~1, lab2, 1
instance = comp, \LessThan2~1 , LessThan2~1, lab2, 1
instance = comp, \LessThan2~2 , LessThan2~2, lab2, 1
instance = comp, \LessThan2~0 , LessThan2~0, lab2, 1
instance = comp, \LessThan2~3 , LessThan2~3, lab2, 1
instance = comp, \LessThan2~4 , LessThan2~4, lab2, 1
instance = comp, \Selector3~1 , Selector3~1, lab2, 1
instance = comp, \Selector3~12 , Selector3~12, lab2, 1
instance = comp, \pwm~reg0 , pwm~reg0, lab2, 1
instance = comp, \pwm~I , pwm, lab2, 1
instance = comp, \block[0]~I , block[0], lab2, 1
instance = comp, \block[1]~I , block[1], lab2, 1
instance = comp, \block[2]~I , block[2], lab2, 1
instance = comp, \block[3]~I , block[3], lab2, 1
instance = comp, \block[4]~I , block[4], lab2, 1
instance = comp, \block[5]~I , block[5], lab2, 1
instance = comp, \block[6]~I , block[6], lab2, 1
