vendor_name = ModelSim
source_file = 1, F:/Dropbox/DB Documents/Heriot-Watt/Year 3/Semester 1/Systems Project/Digital and Software/Systems-project/Servo1/lab2.v
source_file = 1, F:/Dropbox/DB Documents/Heriot-Watt/Year 3/Semester 1/Systems Project/Digital and Software/Systems-project/Servo1/db/lab2.cbx.xml
design_name = lab2
instance = comp, \Add0~0 , Add0~0, lab2, 1
instance = comp, \Add0~16 , Add0~16, lab2, 1
instance = comp, \Add1~0 , Add1~0, lab2, 1
instance = comp, \Add1~8 , Add1~8, lab2, 1
instance = comp, \cycleCounter[0] , cycleCounter[0], lab2, 1
instance = comp, \counter[12] , counter[12], lab2, 1
instance = comp, \counter[9] , counter[9], lab2, 1
instance = comp, \counter[8] , counter[8], lab2, 1
instance = comp, \counter[7] , counter[7], lab2, 1
instance = comp, \counter[6] , counter[6], lab2, 1
instance = comp, \counter[4] , counter[4], lab2, 1
instance = comp, \counter[0] , counter[0], lab2, 1
instance = comp, \counter[19] , counter[19], lab2, 1
instance = comp, \LessThan3~1 , LessThan3~1, lab2, 1
instance = comp, \cycleCounter~4 , cycleCounter~4, lab2, 1
instance = comp, \counter~5 , counter~5, lab2, 1
instance = comp, \counter~8 , counter~8, lab2, 1
instance = comp, \counter~9 , counter~9, lab2, 1
instance = comp, \counter~10 , counter~10, lab2, 1
instance = comp, \counter~11 , counter~11, lab2, 1
instance = comp, \counter~13 , counter~13, lab2, 1
instance = comp, \counter~17 , counter~17, lab2, 1
instance = comp, \counter~20 , counter~20, lab2, 1
instance = comp, \clk~I , clk, lab2, 1
instance = comp, \clk~clkctrl , clk~clkctrl, lab2, 1
instance = comp, \Add1~10 , Add1~10, lab2, 1
instance = comp, \Add1~12 , Add1~12, lab2, 1
instance = comp, \Add1~14 , Add1~14, lab2, 1
instance = comp, \cycleCounter~0 , cycleCounter~0, lab2, 1
instance = comp, \go~I , go, lab2, 1
instance = comp, \active~8 , active~8, lab2, 1
instance = comp, \LessThan4~1 , LessThan4~1, lab2, 1
instance = comp, \counter~3 , counter~3, lab2, 1
instance = comp, \counter[14] , counter[14], lab2, 1
instance = comp, \counter~4 , counter~4, lab2, 1
instance = comp, \counter[13] , counter[13], lab2, 1
instance = comp, \counter~15 , counter~15, lab2, 1
instance = comp, \counter[2] , counter[2], lab2, 1
instance = comp, \Add0~2 , Add0~2, lab2, 1
instance = comp, \counter~16 , counter~16, lab2, 1
instance = comp, \counter[1] , counter[1], lab2, 1
instance = comp, \Add0~4 , Add0~4, lab2, 1
instance = comp, \Add0~6 , Add0~6, lab2, 1
instance = comp, \counter~14 , counter~14, lab2, 1
instance = comp, \counter[3] , counter[3], lab2, 1
instance = comp, \Add0~8 , Add0~8, lab2, 1
instance = comp, \Add0~10 , Add0~10, lab2, 1
instance = comp, \counter~12 , counter~12, lab2, 1
instance = comp, \counter[5] , counter[5], lab2, 1
instance = comp, \Add0~12 , Add0~12, lab2, 1
instance = comp, \Add0~14 , Add0~14, lab2, 1
instance = comp, \Add0~18 , Add0~18, lab2, 1
instance = comp, \Add0~20 , Add0~20, lab2, 1
instance = comp, \counter~7 , counter~7, lab2, 1
instance = comp, \counter[10] , counter[10], lab2, 1
instance = comp, \Add0~22 , Add0~22, lab2, 1
instance = comp, \counter~6 , counter~6, lab2, 1
instance = comp, \counter[11] , counter[11], lab2, 1
instance = comp, \Add0~24 , Add0~24, lab2, 1
instance = comp, \Add0~26 , Add0~26, lab2, 1
instance = comp, \Add0~28 , Add0~28, lab2, 1
instance = comp, \LessThan1~0 , LessThan1~0, lab2, 1
instance = comp, \Add0~30 , Add0~30, lab2, 1
instance = comp, \Add0~32 , Add0~32, lab2, 1
instance = comp, \counter~2 , counter~2, lab2, 1
instance = comp, \counter[16] , counter[16], lab2, 1
instance = comp, \Add0~34 , Add0~34, lab2, 1
instance = comp, \counter~18 , counter~18, lab2, 1
instance = comp, \counter[17] , counter[17], lab2, 1
instance = comp, \Add0~36 , Add0~36, lab2, 1
instance = comp, \Add0~38 , Add0~38, lab2, 1
instance = comp, \LessThan3~0 , LessThan3~0, lab2, 1
instance = comp, \LessThan3~2 , LessThan3~2, lab2, 1
instance = comp, \counter~19 , counter~19, lab2, 1
instance = comp, \counter[18] , counter[18], lab2, 1
instance = comp, \Add0~40 , Add0~40, lab2, 1
instance = comp, \counter~21 , counter~21, lab2, 1
instance = comp, \counter[15] , counter[15], lab2, 1
instance = comp, \LessThan3~3 , LessThan3~3, lab2, 1
instance = comp, \active~11 , active~11, lab2, 1
instance = comp, \active.01 , active.01, lab2, 1
instance = comp, \active~12 , active~12, lab2, 1
instance = comp, \cycleCounter[6] , cycleCounter[6], lab2, 1
instance = comp, \cycleCounter~6 , cycleCounter~6, lab2, 1
instance = comp, \cycleCounter[4] , cycleCounter[4], lab2, 1
instance = comp, \Add1~2 , Add1~2, lab2, 1
instance = comp, \cycleCounter~3 , cycleCounter~3, lab2, 1
instance = comp, \cycleCounter[1] , cycleCounter[1], lab2, 1
instance = comp, \Add1~4 , Add1~4, lab2, 1
instance = comp, \Add1~6 , Add1~6, lab2, 1
instance = comp, \cycleCounter~2 , cycleCounter~2, lab2, 1
instance = comp, \cycleCounter[3] , cycleCounter[3], lab2, 1
instance = comp, \LessThan4~0 , LessThan4~0, lab2, 1
instance = comp, \cycleCounter~1 , cycleCounter~1, lab2, 1
instance = comp, \cycleCounter[2] , cycleCounter[2], lab2, 1
instance = comp, \LessThan0~0 , LessThan0~0, lab2, 1
instance = comp, \cycleCounter~5 , cycleCounter~5, lab2, 1
instance = comp, \cycleCounter[5] , cycleCounter[5], lab2, 1
instance = comp, \LessThan0~1 , LessThan0~1, lab2, 1
instance = comp, \pwm~0 , pwm~0, lab2, 1
instance = comp, \LessThan2~0 , LessThan2~0, lab2, 1
instance = comp, \LessThan1~1 , LessThan1~1, lab2, 1
instance = comp, \LessThan1~2 , LessThan1~2, lab2, 1
instance = comp, \LessThan1~3 , LessThan1~3, lab2, 1
instance = comp, \direction[0]~0 , direction[0]~0, lab2, 1
instance = comp, \active~10 , active~10, lab2, 1
instance = comp, \direction[0] , direction[0], lab2, 1
instance = comp, \LessThan2~4 , LessThan2~4, lab2, 1
instance = comp, \LessThan2~2 , LessThan2~2, lab2, 1
instance = comp, \LessThan2~1 , LessThan2~1, lab2, 1
instance = comp, \LessThan2~3 , LessThan2~3, lab2, 1
instance = comp, \LessThan2~5 , LessThan2~5, lab2, 1
instance = comp, \pwm~1 , pwm~1, lab2, 1
instance = comp, \pwm~2 , pwm~2, lab2, 1
instance = comp, \pwm~reg0feeder , pwm~reg0feeder, lab2, 1
instance = comp, \pwm~reg0 , pwm~reg0, lab2, 1
instance = comp, \pwm_check~reg0 , pwm_check~reg0, lab2, 1
instance = comp, \left_check~1 , left_check~1, lab2, 1
instance = comp, \LessThan0~2 , LessThan0~2, lab2, 1
instance = comp, \left_check~0 , left_check~0, lab2, 1
instance = comp, \left_check~reg0 , left_check~reg0, lab2, 1
instance = comp, \right_check~reg0feeder , right_check~reg0feeder, lab2, 1
instance = comp, \right_check~reg0 , right_check~reg0, lab2, 1
instance = comp, \active~9 , active~9, lab2, 1
instance = comp, \active_check~reg0 , active_check~reg0, lab2, 1
instance = comp, \go_check~reg0feeder , go_check~reg0feeder, lab2, 1
instance = comp, \go_check~reg0 , go_check~reg0, lab2, 1
instance = comp, \pwm~I , pwm, lab2, 1
instance = comp, \posRed~I , posRed, lab2, 1
instance = comp, \pwm_check~I , pwm_check, lab2, 1
instance = comp, \left_check~I , left_check, lab2, 1
instance = comp, \right_check~I , right_check, lab2, 1
instance = comp, \active_check~I , active_check, lab2, 1
instance = comp, \go_check~I , go_check, lab2, 1
