// Copyright (C) 1991-2011 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus II 32-bit"
// VERSION "Version 11.1 Build 259 01/25/2012 Service Pack 2 SJ Web Edition"

// DATE "10/24/2012 20:32:11"

// 
// Device: Altera EP2C20F484C7 Package FBGA484
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module lab2 (
	pwm,
	block,
	clk,
	newRed,
	newBlue,
	newGreen);
output 	pwm;
output 	[6:0] block;
input 	clk;
input 	newRed;
input 	newBlue;
input 	newGreen;

// Design Ports Information
// pwm	=>  Location: PIN_A17,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// block[0]	=>  Location: PIN_Y7,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// block[1]	=>  Location: PIN_V4,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// block[2]	=>  Location: PIN_H2,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// block[3]	=>  Location: PIN_D2,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// block[4]	=>  Location: PIN_D5,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// block[5]	=>  Location: PIN_Y5,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// block[6]	=>  Location: PIN_B11,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// newRed	=>  Location: PIN_M22,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// newGreen	=>  Location: PIN_L22,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// newBlue	=>  Location: PIN_L21,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// clk	=>  Location: PIN_L1,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
// synopsys translate_off
initial $sdf_annotate("lab2_v_fast.sdo");
// synopsys translate_on

wire \Add0~0_combout ;
wire \Add0~28_combout ;
wire \Add1~0_combout ;
wire \Add1~2_combout ;
wire \Add1~8_combout ;
wire \LessThan0~0_combout ;
wire \Selector3~6_combout ;
wire \cycleCounterIncreaser~3_combout ;
wire \counter~0_combout ;
wire \counter~1_combout ;
wire \counter~2_combout ;
wire \counter~5_combout ;
wire \counter~6_combout ;
wire \counter~7_combout ;
wire \counter~8_combout ;
wire \counter~14_combout ;
wire \counter~15_combout ;
wire \newBlue~combout ;
wire \clk~combout ;
wire \clk~clkctrl_outclk ;
wire \counter~17_combout ;
wire \Add0~25 ;
wire \Add0~27 ;
wire \Add0~29 ;
wire \Add0~31 ;
wire \Add0~32_combout ;
wire \counter~16_combout ;
wire \Add0~33 ;
wire \Add0~34_combout ;
wire \counter~18_combout ;
wire \Add0~35 ;
wire \Add0~36_combout ;
wire \counter~19_combout ;
wire \Add0~37 ;
wire \Add0~38_combout ;
wire \LessThan4~0_combout ;
wire \Add0~39 ;
wire \Add0~40_combout ;
wire \counter~4_combout ;
wire \Add0~1 ;
wire \Add0~2_combout ;
wire \counter~13_combout ;
wire \Add0~3 ;
wire \Add0~4_combout ;
wire \counter~12_combout ;
wire \Add0~5 ;
wire \Add0~6_combout ;
wire \counter~11_combout ;
wire \Add0~7 ;
wire \Add0~8_combout ;
wire \counter~10_combout ;
wire \Add0~9 ;
wire \Add0~10_combout ;
wire \counter~9_combout ;
wire \Add0~11 ;
wire \Add0~13 ;
wire \Add0~15 ;
wire \Add0~17 ;
wire \Add0~19 ;
wire \Add0~20_combout ;
wire \Add0~21 ;
wire \Add0~22_combout ;
wire \LessThan4~2_combout ;
wire \Add0~16_combout ;
wire \Add0~18_combout ;
wire \Add0~14_combout ;
wire \LessThan4~1_combout ;
wire \LessThan4~3_combout ;
wire \LessThan4~4_combout ;
wire \counter~3_combout ;
wire \Add0~23 ;
wire \Add0~24_combout ;
wire \Add0~26_combout ;
wire \LessThan1~2_combout ;
wire \LessThan1~0_combout ;
wire \Add0~12_combout ;
wire \LessThan1~3_combout ;
wire \LessThan1~4_combout ;
wire \Selector3~3_combout ;
wire \Add1~10_combout ;
wire \cycleCounterIncreaser~5_combout ;
wire \cycleCounterIncreaser~6_combout ;
wire \Add1~1 ;
wire \Add1~3 ;
wire \Add1~4_combout ;
wire \cycleCounterIncreaser~4_combout ;
wire \Add1~5 ;
wire \Add1~6_combout ;
wire \LessThan5~0_combout ;
wire \cycleCounterIncreaser~1_combout ;
wire \Add1~7 ;
wire \Add1~9 ;
wire \Add1~11 ;
wire \Add1~12_combout ;
wire \cycleCounterIncreaser~0_combout ;
wire \Add1~13 ;
wire \Add1~14_combout ;
wire \cycleCounterIncreaser~2_combout ;
wire \LessThan3~0_combout ;
wire \LessThan3~1_combout ;
wire \newGreen~combout ;
wire \newPosition.001~regout ;
wire \newRed~combout ;
wire \newPosition~10_combout ;
wire \curPosition.01~feeder_combout ;
wire \newPosition.000~regout ;
wire \newPosition~9_combout ;
wire \curPosition.00~regout ;
wire \newPosition.010~regout ;
wire \newPosition~11_combout ;
wire \curPosition.10~regout ;
wire \Selector5~3_combout ;
wire \Selector5~2_combout ;
wire \Selector3~7_combout ;
wire \Selector5~4_combout ;
wire \Selector5~0_combout ;
wire \Selector5~1_combout ;
wire \Selector5~5_combout ;
wire \curPosition.01~regout ;
wire \Selector0~0_combout ;
wire \Selector0~1_combout ;
wire \Selector3~8_combout ;
wire \LessThan1~1_combout ;
wire \Selector3~9_combout ;
wire \Selector3~10_combout ;
wire \Selector3~11_combout ;
wire \Selector3~2_combout ;
wire \Add0~30_combout ;
wire \Selector3~4_combout ;
wire \Selector3~5_combout ;
wire \Selector3~0_combout ;
wire \LessThan0~1_combout ;
wire \LessThan2~1_combout ;
wire \LessThan2~2_combout ;
wire \LessThan2~0_combout ;
wire \LessThan2~3_combout ;
wire \LessThan2~4_combout ;
wire \Selector3~1_combout ;
wire \Selector3~12_combout ;
wire \pwm~reg0_regout ;
wire [21:0] counter;
wire [9:0] cycleCounterIncreaser;


// Location: LCCOMB_X48_Y22_N12
cycloneii_lcell_comb \Add0~0 (
// Equation(s):
// \Add0~0_combout  = counter[0] $ (VCC)
// \Add0~1  = CARRY(counter[0])

	.dataa(counter[0]),
	.datab(vcc),
	.datac(vcc),
	.datad(vcc),
	.cin(gnd),
	.combout(\Add0~0_combout ),
	.cout(\Add0~1 ));
// synopsys translate_off
defparam \Add0~0 .lut_mask = 16'h55AA;
defparam \Add0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X48_Y21_N8
cycloneii_lcell_comb \Add0~28 (
// Equation(s):
// \Add0~28_combout  = (counter[14] & (\Add0~27  $ (GND))) # (!counter[14] & (!\Add0~27  & VCC))
// \Add0~29  = CARRY((counter[14] & !\Add0~27 ))

	.dataa(counter[14]),
	.datab(vcc),
	.datac(vcc),
	.datad(vcc),
	.cin(\Add0~27 ),
	.combout(\Add0~28_combout ),
	.cout(\Add0~29 ));
// synopsys translate_off
defparam \Add0~28 .lut_mask = 16'hA50A;
defparam \Add0~28 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X46_Y21_N12
cycloneii_lcell_comb \Add1~0 (
// Equation(s):
// \Add1~0_combout  = cycleCounterIncreaser[0] $ (VCC)
// \Add1~1  = CARRY(cycleCounterIncreaser[0])

	.dataa(vcc),
	.datab(cycleCounterIncreaser[0]),
	.datac(vcc),
	.datad(vcc),
	.cin(gnd),
	.combout(\Add1~0_combout ),
	.cout(\Add1~1 ));
// synopsys translate_off
defparam \Add1~0 .lut_mask = 16'h33CC;
defparam \Add1~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X46_Y21_N14
cycloneii_lcell_comb \Add1~2 (
// Equation(s):
// \Add1~2_combout  = (cycleCounterIncreaser[1] & (!\Add1~1 )) # (!cycleCounterIncreaser[1] & ((\Add1~1 ) # (GND)))
// \Add1~3  = CARRY((!\Add1~1 ) # (!cycleCounterIncreaser[1]))

	.dataa(cycleCounterIncreaser[1]),
	.datab(vcc),
	.datac(vcc),
	.datad(vcc),
	.cin(\Add1~1 ),
	.combout(\Add1~2_combout ),
	.cout(\Add1~3 ));
// synopsys translate_off
defparam \Add1~2 .lut_mask = 16'h5A5F;
defparam \Add1~2 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X46_Y21_N20
cycloneii_lcell_comb \Add1~8 (
// Equation(s):
// \Add1~8_combout  = (cycleCounterIncreaser[4] & (\Add1~7  $ (GND))) # (!cycleCounterIncreaser[4] & (!\Add1~7  & VCC))
// \Add1~9  = CARRY((cycleCounterIncreaser[4] & !\Add1~7 ))

	.dataa(vcc),
	.datab(cycleCounterIncreaser[4]),
	.datac(vcc),
	.datad(vcc),
	.cin(\Add1~7 ),
	.combout(\Add1~8_combout ),
	.cout(\Add1~9 ));
// synopsys translate_off
defparam \Add1~8 .lut_mask = 16'hC30C;
defparam \Add1~8 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCFF_X47_Y21_N3
cycloneii_lcell_ff \cycleCounterIncreaser[1] (
	.clk(\clk~clkctrl_outclk ),
	.datain(\cycleCounterIncreaser~3_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\LessThan4~4_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(cycleCounterIncreaser[1]));

// Location: LCCOMB_X46_Y21_N30
cycloneii_lcell_comb \LessThan0~0 (
// Equation(s):
// \LessThan0~0_combout  = (cycleCounterIncreaser[5]) # ((cycleCounterIncreaser[3] & (cycleCounterIncreaser[2] & cycleCounterIncreaser[1])))

	.dataa(cycleCounterIncreaser[5]),
	.datab(cycleCounterIncreaser[3]),
	.datac(cycleCounterIncreaser[2]),
	.datad(cycleCounterIncreaser[1]),
	.cin(gnd),
	.combout(\LessThan0~0_combout ),
	.cout());
// synopsys translate_off
defparam \LessThan0~0 .lut_mask = 16'hEAAA;
defparam \LessThan0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X47_Y22_N9
cycloneii_lcell_ff \counter[14] (
	.clk(\clk~clkctrl_outclk ),
	.datain(\counter~0_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(counter[14]));

// Location: LCFF_X47_Y22_N19
cycloneii_lcell_ff \counter[13] (
	.clk(\clk~clkctrl_outclk ),
	.datain(\counter~1_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(counter[13]));

// Location: LCFF_X47_Y22_N13
cycloneii_lcell_ff \counter[12] (
	.clk(\clk~clkctrl_outclk ),
	.datain(\counter~2_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(counter[12]));

// Location: LCFF_X47_Y22_N11
cycloneii_lcell_ff \counter[9] (
	.clk(\clk~clkctrl_outclk ),
	.datain(\counter~5_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(counter[9]));

// Location: LCFF_X47_Y22_N21
cycloneii_lcell_ff \counter[8] (
	.clk(\clk~clkctrl_outclk ),
	.datain(\counter~6_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(counter[8]));

// Location: LCFF_X47_Y22_N15
cycloneii_lcell_ff \counter[7] (
	.clk(\clk~clkctrl_outclk ),
	.datain(\counter~7_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(counter[7]));

// Location: LCFF_X47_Y22_N1
cycloneii_lcell_ff \counter[6] (
	.clk(\clk~clkctrl_outclk ),
	.datain(\counter~8_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(counter[6]));

// Location: LCFF_X48_Y22_N7
cycloneii_lcell_ff \counter[0] (
	.clk(\clk~clkctrl_outclk ),
	.datain(\counter~14_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(counter[0]));

// Location: LCFF_X49_Y22_N17
cycloneii_lcell_ff \counter[15] (
	.clk(\clk~clkctrl_outclk ),
	.datain(\counter~15_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(counter[15]));

// Location: LCCOMB_X49_Y21_N10
cycloneii_lcell_comb \Selector3~6 (
// Equation(s):
// \Selector3~6_combout  = (!\newPosition~9_combout  & (!\LessThan3~1_combout  & (\curPosition.10~regout  & !\LessThan2~4_combout )))

	.dataa(\newPosition~9_combout ),
	.datab(\LessThan3~1_combout ),
	.datac(\curPosition.10~regout ),
	.datad(\LessThan2~4_combout ),
	.cin(gnd),
	.combout(\Selector3~6_combout ),
	.cout());
// synopsys translate_off
defparam \Selector3~6 .lut_mask = 16'h0010;
defparam \Selector3~6 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X47_Y21_N2
cycloneii_lcell_comb \cycleCounterIncreaser~3 (
// Equation(s):
// \cycleCounterIncreaser~3_combout  = (\Add1~2_combout  & (!\Add1~14_combout  & ((\LessThan5~0_combout ) # (!\Add1~12_combout ))))

	.dataa(\Add1~2_combout ),
	.datab(\Add1~12_combout ),
	.datac(\LessThan5~0_combout ),
	.datad(\Add1~14_combout ),
	.cin(gnd),
	.combout(\cycleCounterIncreaser~3_combout ),
	.cout());
// synopsys translate_off
defparam \cycleCounterIncreaser~3 .lut_mask = 16'h00A2;
defparam \cycleCounterIncreaser~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X47_Y22_N8
cycloneii_lcell_comb \counter~0 (
// Equation(s):
// \counter~0_combout  = (\Add0~28_combout  & !\LessThan4~4_combout )

	.dataa(vcc),
	.datab(vcc),
	.datac(\Add0~28_combout ),
	.datad(\LessThan4~4_combout ),
	.cin(gnd),
	.combout(\counter~0_combout ),
	.cout());
// synopsys translate_off
defparam \counter~0 .lut_mask = 16'h00F0;
defparam \counter~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X47_Y22_N18
cycloneii_lcell_comb \counter~1 (
// Equation(s):
// \counter~1_combout  = (\Add0~26_combout  & !\LessThan4~4_combout )

	.dataa(vcc),
	.datab(vcc),
	.datac(\Add0~26_combout ),
	.datad(\LessThan4~4_combout ),
	.cin(gnd),
	.combout(\counter~1_combout ),
	.cout());
// synopsys translate_off
defparam \counter~1 .lut_mask = 16'h00F0;
defparam \counter~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X47_Y22_N12
cycloneii_lcell_comb \counter~2 (
// Equation(s):
// \counter~2_combout  = (\Add0~24_combout  & !\LessThan4~4_combout )

	.dataa(vcc),
	.datab(vcc),
	.datac(\Add0~24_combout ),
	.datad(\LessThan4~4_combout ),
	.cin(gnd),
	.combout(\counter~2_combout ),
	.cout());
// synopsys translate_off
defparam \counter~2 .lut_mask = 16'h00F0;
defparam \counter~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X47_Y22_N10
cycloneii_lcell_comb \counter~5 (
// Equation(s):
// \counter~5_combout  = (\Add0~18_combout  & !\LessThan4~4_combout )

	.dataa(vcc),
	.datab(\Add0~18_combout ),
	.datac(vcc),
	.datad(\LessThan4~4_combout ),
	.cin(gnd),
	.combout(\counter~5_combout ),
	.cout());
// synopsys translate_off
defparam \counter~5 .lut_mask = 16'h00CC;
defparam \counter~5 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X47_Y22_N20
cycloneii_lcell_comb \counter~6 (
// Equation(s):
// \counter~6_combout  = (\Add0~16_combout  & !\LessThan4~4_combout )

	.dataa(vcc),
	.datab(vcc),
	.datac(\Add0~16_combout ),
	.datad(\LessThan4~4_combout ),
	.cin(gnd),
	.combout(\counter~6_combout ),
	.cout());
// synopsys translate_off
defparam \counter~6 .lut_mask = 16'h00F0;
defparam \counter~6 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X47_Y22_N14
cycloneii_lcell_comb \counter~7 (
// Equation(s):
// \counter~7_combout  = (\Add0~14_combout  & !\LessThan4~4_combout )

	.dataa(vcc),
	.datab(vcc),
	.datac(\Add0~14_combout ),
	.datad(\LessThan4~4_combout ),
	.cin(gnd),
	.combout(\counter~7_combout ),
	.cout());
// synopsys translate_off
defparam \counter~7 .lut_mask = 16'h00F0;
defparam \counter~7 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X47_Y22_N0
cycloneii_lcell_comb \counter~8 (
// Equation(s):
// \counter~8_combout  = (\Add0~12_combout  & !\LessThan4~4_combout )

	.dataa(vcc),
	.datab(\Add0~12_combout ),
	.datac(vcc),
	.datad(\LessThan4~4_combout ),
	.cin(gnd),
	.combout(\counter~8_combout ),
	.cout());
// synopsys translate_off
defparam \counter~8 .lut_mask = 16'h00CC;
defparam \counter~8 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X48_Y22_N6
cycloneii_lcell_comb \counter~14 (
// Equation(s):
// \counter~14_combout  = (\Add0~0_combout  & !\LessThan4~4_combout )

	.dataa(\Add0~0_combout ),
	.datab(vcc),
	.datac(vcc),
	.datad(\LessThan4~4_combout ),
	.cin(gnd),
	.combout(\counter~14_combout ),
	.cout());
// synopsys translate_off
defparam \counter~14 .lut_mask = 16'h00AA;
defparam \counter~14 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X49_Y22_N16
cycloneii_lcell_comb \counter~15 (
// Equation(s):
// \counter~15_combout  = (\Add0~30_combout  & (!\LessThan4~0_combout  & (!\Add0~40_combout  & !\LessThan4~3_combout )))

	.dataa(\Add0~30_combout ),
	.datab(\LessThan4~0_combout ),
	.datac(\Add0~40_combout ),
	.datad(\LessThan4~3_combout ),
	.cin(gnd),
	.combout(\counter~15_combout ),
	.cout());
// synopsys translate_off
defparam \counter~15 .lut_mask = 16'h0002;
defparam \counter~15 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: PIN_L21,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \newBlue~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\newBlue~combout ),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(newBlue));
// synopsys translate_off
defparam \newBlue~I .input_async_reset = "none";
defparam \newBlue~I .input_power_up = "low";
defparam \newBlue~I .input_register_mode = "none";
defparam \newBlue~I .input_sync_reset = "none";
defparam \newBlue~I .oe_async_reset = "none";
defparam \newBlue~I .oe_power_up = "low";
defparam \newBlue~I .oe_register_mode = "none";
defparam \newBlue~I .oe_sync_reset = "none";
defparam \newBlue~I .operation_mode = "input";
defparam \newBlue~I .output_async_reset = "none";
defparam \newBlue~I .output_power_up = "low";
defparam \newBlue~I .output_register_mode = "none";
defparam \newBlue~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_L1,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \clk~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\clk~combout ),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(clk));
// synopsys translate_off
defparam \clk~I .input_async_reset = "none";
defparam \clk~I .input_power_up = "low";
defparam \clk~I .input_register_mode = "none";
defparam \clk~I .input_sync_reset = "none";
defparam \clk~I .oe_async_reset = "none";
defparam \clk~I .oe_power_up = "low";
defparam \clk~I .oe_register_mode = "none";
defparam \clk~I .oe_sync_reset = "none";
defparam \clk~I .operation_mode = "input";
defparam \clk~I .output_async_reset = "none";
defparam \clk~I .output_power_up = "low";
defparam \clk~I .output_register_mode = "none";
defparam \clk~I .output_sync_reset = "none";
// synopsys translate_on

// Location: CLKCTRL_G2
cycloneii_clkctrl \clk~clkctrl (
	.ena(vcc),
	.inclk({gnd,gnd,gnd,\clk~combout }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\clk~clkctrl_outclk ));
// synopsys translate_off
defparam \clk~clkctrl .clock_type = "global clock";
defparam \clk~clkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: LCCOMB_X47_Y21_N26
cycloneii_lcell_comb \counter~17 (
// Equation(s):
// \counter~17_combout  = (\Add0~34_combout  & !\LessThan4~4_combout )

	.dataa(vcc),
	.datab(vcc),
	.datac(\Add0~34_combout ),
	.datad(\LessThan4~4_combout ),
	.cin(gnd),
	.combout(\counter~17_combout ),
	.cout());
// synopsys translate_off
defparam \counter~17 .lut_mask = 16'h00F0;
defparam \counter~17 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X47_Y21_N27
cycloneii_lcell_ff \counter[17] (
	.clk(\clk~clkctrl_outclk ),
	.datain(\counter~17_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(counter[17]));

// Location: LCCOMB_X48_Y21_N4
cycloneii_lcell_comb \Add0~24 (
// Equation(s):
// \Add0~24_combout  = (counter[12] & (\Add0~23  $ (GND))) # (!counter[12] & (!\Add0~23  & VCC))
// \Add0~25  = CARRY((counter[12] & !\Add0~23 ))

	.dataa(counter[12]),
	.datab(vcc),
	.datac(vcc),
	.datad(vcc),
	.cin(\Add0~23 ),
	.combout(\Add0~24_combout ),
	.cout(\Add0~25 ));
// synopsys translate_off
defparam \Add0~24 .lut_mask = 16'hA50A;
defparam \Add0~24 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X48_Y21_N6
cycloneii_lcell_comb \Add0~26 (
// Equation(s):
// \Add0~26_combout  = (counter[13] & (!\Add0~25 )) # (!counter[13] & ((\Add0~25 ) # (GND)))
// \Add0~27  = CARRY((!\Add0~25 ) # (!counter[13]))

	.dataa(counter[13]),
	.datab(vcc),
	.datac(vcc),
	.datad(vcc),
	.cin(\Add0~25 ),
	.combout(\Add0~26_combout ),
	.cout(\Add0~27 ));
// synopsys translate_off
defparam \Add0~26 .lut_mask = 16'h5A5F;
defparam \Add0~26 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X48_Y21_N10
cycloneii_lcell_comb \Add0~30 (
// Equation(s):
// \Add0~30_combout  = (counter[15] & (!\Add0~29 )) # (!counter[15] & ((\Add0~29 ) # (GND)))
// \Add0~31  = CARRY((!\Add0~29 ) # (!counter[15]))

	.dataa(counter[15]),
	.datab(vcc),
	.datac(vcc),
	.datad(vcc),
	.cin(\Add0~29 ),
	.combout(\Add0~30_combout ),
	.cout(\Add0~31 ));
// synopsys translate_off
defparam \Add0~30 .lut_mask = 16'h5A5F;
defparam \Add0~30 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X48_Y21_N12
cycloneii_lcell_comb \Add0~32 (
// Equation(s):
// \Add0~32_combout  = (counter[16] & (\Add0~31  $ (GND))) # (!counter[16] & (!\Add0~31  & VCC))
// \Add0~33  = CARRY((counter[16] & !\Add0~31 ))

	.dataa(vcc),
	.datab(counter[16]),
	.datac(vcc),
	.datad(vcc),
	.cin(\Add0~31 ),
	.combout(\Add0~32_combout ),
	.cout(\Add0~33 ));
// synopsys translate_off
defparam \Add0~32 .lut_mask = 16'hC30C;
defparam \Add0~32 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X46_Y21_N0
cycloneii_lcell_comb \counter~16 (
// Equation(s):
// \counter~16_combout  = (!\LessThan4~4_combout  & \Add0~32_combout )

	.dataa(vcc),
	.datab(vcc),
	.datac(\LessThan4~4_combout ),
	.datad(\Add0~32_combout ),
	.cin(gnd),
	.combout(\counter~16_combout ),
	.cout());
// synopsys translate_off
defparam \counter~16 .lut_mask = 16'h0F00;
defparam \counter~16 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X46_Y21_N1
cycloneii_lcell_ff \counter[16] (
	.clk(\clk~clkctrl_outclk ),
	.datain(\counter~16_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(counter[16]));

// Location: LCCOMB_X48_Y21_N14
cycloneii_lcell_comb \Add0~34 (
// Equation(s):
// \Add0~34_combout  = (counter[17] & (!\Add0~33 )) # (!counter[17] & ((\Add0~33 ) # (GND)))
// \Add0~35  = CARRY((!\Add0~33 ) # (!counter[17]))

	.dataa(vcc),
	.datab(counter[17]),
	.datac(vcc),
	.datad(vcc),
	.cin(\Add0~33 ),
	.combout(\Add0~34_combout ),
	.cout(\Add0~35 ));
// synopsys translate_off
defparam \Add0~34 .lut_mask = 16'h3C3F;
defparam \Add0~34 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X47_Y22_N6
cycloneii_lcell_comb \counter~18 (
// Equation(s):
// \counter~18_combout  = (\Add0~36_combout  & !\LessThan4~4_combout )

	.dataa(vcc),
	.datab(vcc),
	.datac(\Add0~36_combout ),
	.datad(\LessThan4~4_combout ),
	.cin(gnd),
	.combout(\counter~18_combout ),
	.cout());
// synopsys translate_off
defparam \counter~18 .lut_mask = 16'h00F0;
defparam \counter~18 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X47_Y22_N7
cycloneii_lcell_ff \counter[18] (
	.clk(\clk~clkctrl_outclk ),
	.datain(\counter~18_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(counter[18]));

// Location: LCCOMB_X48_Y21_N16
cycloneii_lcell_comb \Add0~36 (
// Equation(s):
// \Add0~36_combout  = (counter[18] & (\Add0~35  $ (GND))) # (!counter[18] & (!\Add0~35  & VCC))
// \Add0~37  = CARRY((counter[18] & !\Add0~35 ))

	.dataa(vcc),
	.datab(counter[18]),
	.datac(vcc),
	.datad(vcc),
	.cin(\Add0~35 ),
	.combout(\Add0~36_combout ),
	.cout(\Add0~37 ));
// synopsys translate_off
defparam \Add0~36 .lut_mask = 16'hC30C;
defparam \Add0~36 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X47_Y22_N16
cycloneii_lcell_comb \counter~19 (
// Equation(s):
// \counter~19_combout  = (\Add0~38_combout  & !\LessThan4~4_combout )

	.dataa(vcc),
	.datab(vcc),
	.datac(\Add0~38_combout ),
	.datad(\LessThan4~4_combout ),
	.cin(gnd),
	.combout(\counter~19_combout ),
	.cout());
// synopsys translate_off
defparam \counter~19 .lut_mask = 16'h00F0;
defparam \counter~19 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X47_Y22_N17
cycloneii_lcell_ff \counter[19] (
	.clk(\clk~clkctrl_outclk ),
	.datain(\counter~19_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(counter[19]));

// Location: LCCOMB_X48_Y21_N18
cycloneii_lcell_comb \Add0~38 (
// Equation(s):
// \Add0~38_combout  = (counter[19] & (!\Add0~37 )) # (!counter[19] & ((\Add0~37 ) # (GND)))
// \Add0~39  = CARRY((!\Add0~37 ) # (!counter[19]))

	.dataa(vcc),
	.datab(counter[19]),
	.datac(vcc),
	.datad(vcc),
	.cin(\Add0~37 ),
	.combout(\Add0~38_combout ),
	.cout(\Add0~39 ));
// synopsys translate_off
defparam \Add0~38 .lut_mask = 16'h3C3F;
defparam \Add0~38 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X48_Y21_N22
cycloneii_lcell_comb \LessThan4~0 (
// Equation(s):
// \LessThan4~0_combout  = (\Add0~32_combout  & (\Add0~34_combout  & (\Add0~36_combout  & \Add0~38_combout )))

	.dataa(\Add0~32_combout ),
	.datab(\Add0~34_combout ),
	.datac(\Add0~36_combout ),
	.datad(\Add0~38_combout ),
	.cin(gnd),
	.combout(\LessThan4~0_combout ),
	.cout());
// synopsys translate_off
defparam \LessThan4~0 .lut_mask = 16'h8000;
defparam \LessThan4~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X48_Y21_N20
cycloneii_lcell_comb \Add0~40 (
// Equation(s):
// \Add0~40_combout  = !\Add0~39 

	.dataa(vcc),
	.datab(vcc),
	.datac(vcc),
	.datad(vcc),
	.cin(\Add0~39 ),
	.combout(\Add0~40_combout ),
	.cout());
// synopsys translate_off
defparam \Add0~40 .lut_mask = 16'h0F0F;
defparam \Add0~40 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X47_Y22_N24
cycloneii_lcell_comb \counter~4 (
// Equation(s):
// \counter~4_combout  = (\Add0~20_combout  & !\LessThan4~4_combout )

	.dataa(vcc),
	.datab(vcc),
	.datac(\Add0~20_combout ),
	.datad(\LessThan4~4_combout ),
	.cin(gnd),
	.combout(\counter~4_combout ),
	.cout());
// synopsys translate_off
defparam \counter~4 .lut_mask = 16'h00F0;
defparam \counter~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X47_Y22_N25
cycloneii_lcell_ff \counter[10] (
	.clk(\clk~clkctrl_outclk ),
	.datain(\counter~4_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(counter[10]));

// Location: LCCOMB_X48_Y22_N14
cycloneii_lcell_comb \Add0~2 (
// Equation(s):
// \Add0~2_combout  = (counter[1] & (!\Add0~1 )) # (!counter[1] & ((\Add0~1 ) # (GND)))
// \Add0~3  = CARRY((!\Add0~1 ) # (!counter[1]))

	.dataa(vcc),
	.datab(counter[1]),
	.datac(vcc),
	.datad(vcc),
	.cin(\Add0~1 ),
	.combout(\Add0~2_combout ),
	.cout(\Add0~3 ));
// synopsys translate_off
defparam \Add0~2 .lut_mask = 16'h3C3F;
defparam \Add0~2 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X48_Y22_N4
cycloneii_lcell_comb \counter~13 (
// Equation(s):
// \counter~13_combout  = (\Add0~2_combout  & !\LessThan4~4_combout )

	.dataa(vcc),
	.datab(vcc),
	.datac(\Add0~2_combout ),
	.datad(\LessThan4~4_combout ),
	.cin(gnd),
	.combout(\counter~13_combout ),
	.cout());
// synopsys translate_off
defparam \counter~13 .lut_mask = 16'h00F0;
defparam \counter~13 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X48_Y22_N5
cycloneii_lcell_ff \counter[1] (
	.clk(\clk~clkctrl_outclk ),
	.datain(\counter~13_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(counter[1]));

// Location: LCCOMB_X48_Y22_N16
cycloneii_lcell_comb \Add0~4 (
// Equation(s):
// \Add0~4_combout  = (counter[2] & (\Add0~3  $ (GND))) # (!counter[2] & (!\Add0~3  & VCC))
// \Add0~5  = CARRY((counter[2] & !\Add0~3 ))

	.dataa(vcc),
	.datab(counter[2]),
	.datac(vcc),
	.datad(vcc),
	.cin(\Add0~3 ),
	.combout(\Add0~4_combout ),
	.cout(\Add0~5 ));
// synopsys translate_off
defparam \Add0~4 .lut_mask = 16'hC30C;
defparam \Add0~4 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X48_Y22_N2
cycloneii_lcell_comb \counter~12 (
// Equation(s):
// \counter~12_combout  = (\Add0~4_combout  & !\LessThan4~4_combout )

	.dataa(vcc),
	.datab(\Add0~4_combout ),
	.datac(vcc),
	.datad(\LessThan4~4_combout ),
	.cin(gnd),
	.combout(\counter~12_combout ),
	.cout());
// synopsys translate_off
defparam \counter~12 .lut_mask = 16'h00CC;
defparam \counter~12 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X48_Y22_N3
cycloneii_lcell_ff \counter[2] (
	.clk(\clk~clkctrl_outclk ),
	.datain(\counter~12_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(counter[2]));

// Location: LCCOMB_X48_Y22_N18
cycloneii_lcell_comb \Add0~6 (
// Equation(s):
// \Add0~6_combout  = (counter[3] & (!\Add0~5 )) # (!counter[3] & ((\Add0~5 ) # (GND)))
// \Add0~7  = CARRY((!\Add0~5 ) # (!counter[3]))

	.dataa(vcc),
	.datab(counter[3]),
	.datac(vcc),
	.datad(vcc),
	.cin(\Add0~5 ),
	.combout(\Add0~6_combout ),
	.cout(\Add0~7 ));
// synopsys translate_off
defparam \Add0~6 .lut_mask = 16'h3C3F;
defparam \Add0~6 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X48_Y22_N8
cycloneii_lcell_comb \counter~11 (
// Equation(s):
// \counter~11_combout  = (\Add0~6_combout  & !\LessThan4~4_combout )

	.dataa(vcc),
	.datab(vcc),
	.datac(\Add0~6_combout ),
	.datad(\LessThan4~4_combout ),
	.cin(gnd),
	.combout(\counter~11_combout ),
	.cout());
// synopsys translate_off
defparam \counter~11 .lut_mask = 16'h00F0;
defparam \counter~11 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X48_Y22_N9
cycloneii_lcell_ff \counter[3] (
	.clk(\clk~clkctrl_outclk ),
	.datain(\counter~11_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(counter[3]));

// Location: LCCOMB_X48_Y22_N20
cycloneii_lcell_comb \Add0~8 (
// Equation(s):
// \Add0~8_combout  = (counter[4] & (\Add0~7  $ (GND))) # (!counter[4] & (!\Add0~7  & VCC))
// \Add0~9  = CARRY((counter[4] & !\Add0~7 ))

	.dataa(vcc),
	.datab(counter[4]),
	.datac(vcc),
	.datad(vcc),
	.cin(\Add0~7 ),
	.combout(\Add0~8_combout ),
	.cout(\Add0~9 ));
// synopsys translate_off
defparam \Add0~8 .lut_mask = 16'hC30C;
defparam \Add0~8 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X47_Y22_N4
cycloneii_lcell_comb \counter~10 (
// Equation(s):
// \counter~10_combout  = (\Add0~8_combout  & !\LessThan4~4_combout )

	.dataa(vcc),
	.datab(\Add0~8_combout ),
	.datac(vcc),
	.datad(\LessThan4~4_combout ),
	.cin(gnd),
	.combout(\counter~10_combout ),
	.cout());
// synopsys translate_off
defparam \counter~10 .lut_mask = 16'h00CC;
defparam \counter~10 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X47_Y22_N5
cycloneii_lcell_ff \counter[4] (
	.clk(\clk~clkctrl_outclk ),
	.datain(\counter~10_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(counter[4]));

// Location: LCCOMB_X48_Y22_N22
cycloneii_lcell_comb \Add0~10 (
// Equation(s):
// \Add0~10_combout  = (counter[5] & (!\Add0~9 )) # (!counter[5] & ((\Add0~9 ) # (GND)))
// \Add0~11  = CARRY((!\Add0~9 ) # (!counter[5]))

	.dataa(vcc),
	.datab(counter[5]),
	.datac(vcc),
	.datad(vcc),
	.cin(\Add0~9 ),
	.combout(\Add0~10_combout ),
	.cout(\Add0~11 ));
// synopsys translate_off
defparam \Add0~10 .lut_mask = 16'h3C3F;
defparam \Add0~10 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X47_Y22_N26
cycloneii_lcell_comb \counter~9 (
// Equation(s):
// \counter~9_combout  = (\Add0~10_combout  & !\LessThan4~4_combout )

	.dataa(vcc),
	.datab(\Add0~10_combout ),
	.datac(vcc),
	.datad(\LessThan4~4_combout ),
	.cin(gnd),
	.combout(\counter~9_combout ),
	.cout());
// synopsys translate_off
defparam \counter~9 .lut_mask = 16'h00CC;
defparam \counter~9 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X47_Y22_N27
cycloneii_lcell_ff \counter[5] (
	.clk(\clk~clkctrl_outclk ),
	.datain(\counter~9_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(counter[5]));

// Location: LCCOMB_X48_Y22_N24
cycloneii_lcell_comb \Add0~12 (
// Equation(s):
// \Add0~12_combout  = (counter[6] & (\Add0~11  $ (GND))) # (!counter[6] & (!\Add0~11  & VCC))
// \Add0~13  = CARRY((counter[6] & !\Add0~11 ))

	.dataa(counter[6]),
	.datab(vcc),
	.datac(vcc),
	.datad(vcc),
	.cin(\Add0~11 ),
	.combout(\Add0~12_combout ),
	.cout(\Add0~13 ));
// synopsys translate_off
defparam \Add0~12 .lut_mask = 16'hA50A;
defparam \Add0~12 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X48_Y22_N26
cycloneii_lcell_comb \Add0~14 (
// Equation(s):
// \Add0~14_combout  = (counter[7] & (!\Add0~13 )) # (!counter[7] & ((\Add0~13 ) # (GND)))
// \Add0~15  = CARRY((!\Add0~13 ) # (!counter[7]))

	.dataa(counter[7]),
	.datab(vcc),
	.datac(vcc),
	.datad(vcc),
	.cin(\Add0~13 ),
	.combout(\Add0~14_combout ),
	.cout(\Add0~15 ));
// synopsys translate_off
defparam \Add0~14 .lut_mask = 16'h5A5F;
defparam \Add0~14 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X48_Y22_N28
cycloneii_lcell_comb \Add0~16 (
// Equation(s):
// \Add0~16_combout  = (counter[8] & (\Add0~15  $ (GND))) # (!counter[8] & (!\Add0~15  & VCC))
// \Add0~17  = CARRY((counter[8] & !\Add0~15 ))

	.dataa(counter[8]),
	.datab(vcc),
	.datac(vcc),
	.datad(vcc),
	.cin(\Add0~15 ),
	.combout(\Add0~16_combout ),
	.cout(\Add0~17 ));
// synopsys translate_off
defparam \Add0~16 .lut_mask = 16'hA50A;
defparam \Add0~16 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X48_Y22_N30
cycloneii_lcell_comb \Add0~18 (
// Equation(s):
// \Add0~18_combout  = (counter[9] & (!\Add0~17 )) # (!counter[9] & ((\Add0~17 ) # (GND)))
// \Add0~19  = CARRY((!\Add0~17 ) # (!counter[9]))

	.dataa(counter[9]),
	.datab(vcc),
	.datac(vcc),
	.datad(vcc),
	.cin(\Add0~17 ),
	.combout(\Add0~18_combout ),
	.cout(\Add0~19 ));
// synopsys translate_off
defparam \Add0~18 .lut_mask = 16'h5A5F;
defparam \Add0~18 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X48_Y21_N0
cycloneii_lcell_comb \Add0~20 (
// Equation(s):
// \Add0~20_combout  = (counter[10] & (\Add0~19  $ (GND))) # (!counter[10] & (!\Add0~19  & VCC))
// \Add0~21  = CARRY((counter[10] & !\Add0~19 ))

	.dataa(vcc),
	.datab(counter[10]),
	.datac(vcc),
	.datad(vcc),
	.cin(\Add0~19 ),
	.combout(\Add0~20_combout ),
	.cout(\Add0~21 ));
// synopsys translate_off
defparam \Add0~20 .lut_mask = 16'hC30C;
defparam \Add0~20 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X48_Y21_N2
cycloneii_lcell_comb \Add0~22 (
// Equation(s):
// \Add0~22_combout  = (counter[11] & (!\Add0~21 )) # (!counter[11] & ((\Add0~21 ) # (GND)))
// \Add0~23  = CARRY((!\Add0~21 ) # (!counter[11]))

	.dataa(vcc),
	.datab(counter[11]),
	.datac(vcc),
	.datad(vcc),
	.cin(\Add0~21 ),
	.combout(\Add0~22_combout ),
	.cout(\Add0~23 ));
// synopsys translate_off
defparam \Add0~22 .lut_mask = 16'h3C3F;
defparam \Add0~22 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X48_Y21_N26
cycloneii_lcell_comb \LessThan4~2 (
// Equation(s):
// \LessThan4~2_combout  = (\Add0~26_combout ) # ((\Add0~20_combout ) # ((\Add0~24_combout ) # (\Add0~22_combout )))

	.dataa(\Add0~26_combout ),
	.datab(\Add0~20_combout ),
	.datac(\Add0~24_combout ),
	.datad(\Add0~22_combout ),
	.cin(gnd),
	.combout(\LessThan4~2_combout ),
	.cout());
// synopsys translate_off
defparam \LessThan4~2 .lut_mask = 16'hFFFE;
defparam \LessThan4~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X48_Y21_N24
cycloneii_lcell_comb \LessThan4~1 (
// Equation(s):
// \LessThan4~1_combout  = (\Add0~18_combout  & ((\Add0~12_combout ) # ((\Add0~16_combout ) # (\Add0~14_combout ))))

	.dataa(\Add0~12_combout ),
	.datab(\Add0~16_combout ),
	.datac(\Add0~18_combout ),
	.datad(\Add0~14_combout ),
	.cin(gnd),
	.combout(\LessThan4~1_combout ),
	.cout());
// synopsys translate_off
defparam \LessThan4~1 .lut_mask = 16'hF0E0;
defparam \LessThan4~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X48_Y21_N28
cycloneii_lcell_comb \LessThan4~3 (
// Equation(s):
// \LessThan4~3_combout  = (\Add0~28_combout  & (\LessThan4~0_combout  & ((\LessThan4~2_combout ) # (\LessThan4~1_combout ))))

	.dataa(\Add0~28_combout ),
	.datab(\LessThan4~2_combout ),
	.datac(\LessThan4~1_combout ),
	.datad(\LessThan4~0_combout ),
	.cin(gnd),
	.combout(\LessThan4~3_combout ),
	.cout());
// synopsys translate_off
defparam \LessThan4~3 .lut_mask = 16'hA800;
defparam \LessThan4~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X48_Y21_N30
cycloneii_lcell_comb \LessThan4~4 (
// Equation(s):
// \LessThan4~4_combout  = (\Add0~40_combout ) # ((\LessThan4~3_combout ) # ((\Add0~30_combout  & \LessThan4~0_combout )))

	.dataa(\Add0~30_combout ),
	.datab(\LessThan4~0_combout ),
	.datac(\Add0~40_combout ),
	.datad(\LessThan4~3_combout ),
	.cin(gnd),
	.combout(\LessThan4~4_combout ),
	.cout());
// synopsys translate_off
defparam \LessThan4~4 .lut_mask = 16'hFFF8;
defparam \LessThan4~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X47_Y22_N22
cycloneii_lcell_comb \counter~3 (
// Equation(s):
// \counter~3_combout  = (\Add0~22_combout  & !\LessThan4~4_combout )

	.dataa(\Add0~22_combout ),
	.datab(vcc),
	.datac(vcc),
	.datad(\LessThan4~4_combout ),
	.cin(gnd),
	.combout(\counter~3_combout ),
	.cout());
// synopsys translate_off
defparam \counter~3 .lut_mask = 16'h00AA;
defparam \counter~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X47_Y22_N23
cycloneii_lcell_ff \counter[11] (
	.clk(\clk~clkctrl_outclk ),
	.datain(\counter~3_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(counter[11]));

// Location: LCCOMB_X49_Y21_N22
cycloneii_lcell_comb \LessThan1~2 (
// Equation(s):
// \LessThan1~2_combout  = (\Add0~26_combout ) # ((\Add0~24_combout  & ((\Add0~20_combout ) # (\Add0~22_combout ))))

	.dataa(\Add0~20_combout ),
	.datab(\Add0~24_combout ),
	.datac(\Add0~26_combout ),
	.datad(\Add0~22_combout ),
	.cin(gnd),
	.combout(\LessThan1~2_combout ),
	.cout());
// synopsys translate_off
defparam \LessThan1~2 .lut_mask = 16'hFCF8;
defparam \LessThan1~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X48_Y22_N0
cycloneii_lcell_comb \LessThan1~0 (
// Equation(s):
// \LessThan1~0_combout  = (\Add0~0_combout ) # ((\Add0~2_combout ) # ((\Add0~4_combout ) # (\Add0~6_combout )))

	.dataa(\Add0~0_combout ),
	.datab(\Add0~2_combout ),
	.datac(\Add0~4_combout ),
	.datad(\Add0~6_combout ),
	.cin(gnd),
	.combout(\LessThan1~0_combout ),
	.cout());
// synopsys translate_off
defparam \LessThan1~0 .lut_mask = 16'hFFFE;
defparam \LessThan1~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X49_Y21_N0
cycloneii_lcell_comb \LessThan1~3 (
// Equation(s):
// \LessThan1~3_combout  = (\Add0~16_combout  & (\Add0~12_combout  & (\Add0~18_combout  & \Add0~14_combout )))

	.dataa(\Add0~16_combout ),
	.datab(\Add0~12_combout ),
	.datac(\Add0~18_combout ),
	.datad(\Add0~14_combout ),
	.cin(gnd),
	.combout(\LessThan1~3_combout ),
	.cout());
// synopsys translate_off
defparam \LessThan1~3 .lut_mask = 16'h8000;
defparam \LessThan1~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X49_Y21_N2
cycloneii_lcell_comb \LessThan1~4 (
// Equation(s):
// \LessThan1~4_combout  = (\Add0~10_combout  & (\LessThan1~3_combout  & ((\Add0~8_combout ) # (\LessThan1~0_combout ))))

	.dataa(\Add0~8_combout ),
	.datab(\Add0~10_combout ),
	.datac(\LessThan1~0_combout ),
	.datad(\LessThan1~3_combout ),
	.cin(gnd),
	.combout(\LessThan1~4_combout ),
	.cout());
// synopsys translate_off
defparam \LessThan1~4 .lut_mask = 16'hC800;
defparam \LessThan1~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X49_Y21_N28
cycloneii_lcell_comb \Selector3~3 (
// Equation(s):
// \Selector3~3_combout  = (\Add0~28_combout ) # ((\LessThan1~2_combout ) # ((\Add0~24_combout  & \LessThan1~4_combout )))

	.dataa(\Add0~28_combout ),
	.datab(\LessThan1~2_combout ),
	.datac(\Add0~24_combout ),
	.datad(\LessThan1~4_combout ),
	.cin(gnd),
	.combout(\Selector3~3_combout ),
	.cout());
// synopsys translate_off
defparam \Selector3~3 .lut_mask = 16'hFEEE;
defparam \Selector3~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X46_Y21_N22
cycloneii_lcell_comb \Add1~10 (
// Equation(s):
// \Add1~10_combout  = (cycleCounterIncreaser[5] & (!\Add1~9 )) # (!cycleCounterIncreaser[5] & ((\Add1~9 ) # (GND)))
// \Add1~11  = CARRY((!\Add1~9 ) # (!cycleCounterIncreaser[5]))

	.dataa(vcc),
	.datab(cycleCounterIncreaser[5]),
	.datac(vcc),
	.datad(vcc),
	.cin(\Add1~9 ),
	.combout(\Add1~10_combout ),
	.cout(\Add1~11 ));
// synopsys translate_off
defparam \Add1~10 .lut_mask = 16'h3C3F;
defparam \Add1~10 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X47_Y21_N14
cycloneii_lcell_comb \cycleCounterIncreaser~5 (
// Equation(s):
// \cycleCounterIncreaser~5_combout  = (!\Add1~14_combout  & (\Add1~4_combout  & ((\LessThan5~0_combout ) # (!\Add1~12_combout ))))

	.dataa(\Add1~12_combout ),
	.datab(\Add1~14_combout ),
	.datac(\LessThan5~0_combout ),
	.datad(\Add1~4_combout ),
	.cin(gnd),
	.combout(\cycleCounterIncreaser~5_combout ),
	.cout());
// synopsys translate_off
defparam \cycleCounterIncreaser~5 .lut_mask = 16'h3100;
defparam \cycleCounterIncreaser~5 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X47_Y21_N15
cycloneii_lcell_ff \cycleCounterIncreaser[2] (
	.clk(\clk~clkctrl_outclk ),
	.datain(\cycleCounterIncreaser~5_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\LessThan4~4_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(cycleCounterIncreaser[2]));

// Location: LCCOMB_X47_Y21_N28
cycloneii_lcell_comb \cycleCounterIncreaser~6 (
// Equation(s):
// \cycleCounterIncreaser~6_combout  = (\Add1~0_combout  & (!\Add1~14_combout  & ((\LessThan5~0_combout ) # (!\Add1~12_combout ))))

	.dataa(\Add1~0_combout ),
	.datab(\Add1~12_combout ),
	.datac(\LessThan5~0_combout ),
	.datad(\Add1~14_combout ),
	.cin(gnd),
	.combout(\cycleCounterIncreaser~6_combout ),
	.cout());
// synopsys translate_off
defparam \cycleCounterIncreaser~6 .lut_mask = 16'h00A2;
defparam \cycleCounterIncreaser~6 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X47_Y21_N29
cycloneii_lcell_ff \cycleCounterIncreaser[0] (
	.clk(\clk~clkctrl_outclk ),
	.datain(\cycleCounterIncreaser~6_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\LessThan4~4_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(cycleCounterIncreaser[0]));

// Location: LCCOMB_X46_Y21_N16
cycloneii_lcell_comb \Add1~4 (
// Equation(s):
// \Add1~4_combout  = (cycleCounterIncreaser[2] & (\Add1~3  $ (GND))) # (!cycleCounterIncreaser[2] & (!\Add1~3  & VCC))
// \Add1~5  = CARRY((cycleCounterIncreaser[2] & !\Add1~3 ))

	.dataa(vcc),
	.datab(cycleCounterIncreaser[2]),
	.datac(vcc),
	.datad(vcc),
	.cin(\Add1~3 ),
	.combout(\Add1~4_combout ),
	.cout(\Add1~5 ));
// synopsys translate_off
defparam \Add1~4 .lut_mask = 16'hC30C;
defparam \Add1~4 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X47_Y21_N12
cycloneii_lcell_comb \cycleCounterIncreaser~4 (
// Equation(s):
// \cycleCounterIncreaser~4_combout  = (!\Add1~14_combout  & (\Add1~6_combout  & ((\LessThan5~0_combout ) # (!\Add1~12_combout ))))

	.dataa(\Add1~12_combout ),
	.datab(\Add1~14_combout ),
	.datac(\LessThan5~0_combout ),
	.datad(\Add1~6_combout ),
	.cin(gnd),
	.combout(\cycleCounterIncreaser~4_combout ),
	.cout());
// synopsys translate_off
defparam \cycleCounterIncreaser~4 .lut_mask = 16'h3100;
defparam \cycleCounterIncreaser~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X47_Y21_N13
cycloneii_lcell_ff \cycleCounterIncreaser[3] (
	.clk(\clk~clkctrl_outclk ),
	.datain(\cycleCounterIncreaser~4_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\LessThan4~4_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(cycleCounterIncreaser[3]));

// Location: LCCOMB_X46_Y21_N18
cycloneii_lcell_comb \Add1~6 (
// Equation(s):
// \Add1~6_combout  = (cycleCounterIncreaser[3] & (!\Add1~5 )) # (!cycleCounterIncreaser[3] & ((\Add1~5 ) # (GND)))
// \Add1~7  = CARRY((!\Add1~5 ) # (!cycleCounterIncreaser[3]))

	.dataa(vcc),
	.datab(cycleCounterIncreaser[3]),
	.datac(vcc),
	.datad(vcc),
	.cin(\Add1~5 ),
	.combout(\Add1~6_combout ),
	.cout(\Add1~7 ));
// synopsys translate_off
defparam \Add1~6 .lut_mask = 16'h3C3F;
defparam \Add1~6 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X46_Y21_N6
cycloneii_lcell_comb \LessThan5~0 (
// Equation(s):
// \LessThan5~0_combout  = ((!\Add1~8_combout  & (!\Add1~4_combout  & !\Add1~6_combout ))) # (!\Add1~10_combout )

	.dataa(\Add1~8_combout ),
	.datab(\Add1~10_combout ),
	.datac(\Add1~4_combout ),
	.datad(\Add1~6_combout ),
	.cin(gnd),
	.combout(\LessThan5~0_combout ),
	.cout());
// synopsys translate_off
defparam \LessThan5~0 .lut_mask = 16'h3337;
defparam \LessThan5~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X46_Y21_N2
cycloneii_lcell_comb \cycleCounterIncreaser~1 (
// Equation(s):
// \cycleCounterIncreaser~1_combout  = (\Add1~8_combout  & (!\Add1~14_combout  & ((\LessThan5~0_combout ) # (!\Add1~12_combout ))))

	.dataa(\Add1~8_combout ),
	.datab(\Add1~14_combout ),
	.datac(\Add1~12_combout ),
	.datad(\LessThan5~0_combout ),
	.cin(gnd),
	.combout(\cycleCounterIncreaser~1_combout ),
	.cout());
// synopsys translate_off
defparam \cycleCounterIncreaser~1 .lut_mask = 16'h2202;
defparam \cycleCounterIncreaser~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X46_Y21_N3
cycloneii_lcell_ff \cycleCounterIncreaser[4] (
	.clk(\clk~clkctrl_outclk ),
	.datain(\cycleCounterIncreaser~1_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\LessThan4~4_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(cycleCounterIncreaser[4]));

// Location: LCCOMB_X46_Y21_N24
cycloneii_lcell_comb \Add1~12 (
// Equation(s):
// \Add1~12_combout  = (cycleCounterIncreaser[6] & (\Add1~11  $ (GND))) # (!cycleCounterIncreaser[6] & (!\Add1~11  & VCC))
// \Add1~13  = CARRY((cycleCounterIncreaser[6] & !\Add1~11 ))

	.dataa(vcc),
	.datab(cycleCounterIncreaser[6]),
	.datac(vcc),
	.datad(vcc),
	.cin(\Add1~11 ),
	.combout(\Add1~12_combout ),
	.cout(\Add1~13 ));
// synopsys translate_off
defparam \Add1~12 .lut_mask = 16'hC30C;
defparam \Add1~12 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X46_Y21_N8
cycloneii_lcell_comb \cycleCounterIncreaser~0 (
// Equation(s):
// \cycleCounterIncreaser~0_combout  = (!\Add1~14_combout  & (\Add1~12_combout  & \LessThan5~0_combout ))

	.dataa(vcc),
	.datab(\Add1~14_combout ),
	.datac(\Add1~12_combout ),
	.datad(\LessThan5~0_combout ),
	.cin(gnd),
	.combout(\cycleCounterIncreaser~0_combout ),
	.cout());
// synopsys translate_off
defparam \cycleCounterIncreaser~0 .lut_mask = 16'h3000;
defparam \cycleCounterIncreaser~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X46_Y21_N9
cycloneii_lcell_ff \cycleCounterIncreaser[6] (
	.clk(\clk~clkctrl_outclk ),
	.datain(\cycleCounterIncreaser~0_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\LessThan4~4_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(cycleCounterIncreaser[6]));

// Location: LCCOMB_X46_Y21_N26
cycloneii_lcell_comb \Add1~14 (
// Equation(s):
// \Add1~14_combout  = \Add1~13 

	.dataa(vcc),
	.datab(vcc),
	.datac(vcc),
	.datad(vcc),
	.cin(\Add1~13 ),
	.combout(\Add1~14_combout ),
	.cout());
// synopsys translate_off
defparam \Add1~14 .lut_mask = 16'hF0F0;
defparam \Add1~14 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X46_Y21_N4
cycloneii_lcell_comb \cycleCounterIncreaser~2 (
// Equation(s):
// \cycleCounterIncreaser~2_combout  = (!\Add1~14_combout  & (\Add1~10_combout  & ((\LessThan5~0_combout ) # (!\Add1~12_combout ))))

	.dataa(\LessThan5~0_combout ),
	.datab(\Add1~14_combout ),
	.datac(\Add1~12_combout ),
	.datad(\Add1~10_combout ),
	.cin(gnd),
	.combout(\cycleCounterIncreaser~2_combout ),
	.cout());
// synopsys translate_off
defparam \cycleCounterIncreaser~2 .lut_mask = 16'h2300;
defparam \cycleCounterIncreaser~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X46_Y21_N5
cycloneii_lcell_ff \cycleCounterIncreaser[5] (
	.clk(\clk~clkctrl_outclk ),
	.datain(\cycleCounterIncreaser~2_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\LessThan4~4_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(cycleCounterIncreaser[5]));

// Location: LCCOMB_X46_Y21_N10
cycloneii_lcell_comb \LessThan3~0 (
// Equation(s):
// \LessThan3~0_combout  = (cycleCounterIncreaser[1]) # ((cycleCounterIncreaser[2]) # ((cycleCounterIncreaser[3]) # (cycleCounterIncreaser[4])))

	.dataa(cycleCounterIncreaser[1]),
	.datab(cycleCounterIncreaser[2]),
	.datac(cycleCounterIncreaser[3]),
	.datad(cycleCounterIncreaser[4]),
	.cin(gnd),
	.combout(\LessThan3~0_combout ),
	.cout());
// synopsys translate_off
defparam \LessThan3~0 .lut_mask = 16'hFFFE;
defparam \LessThan3~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X47_Y21_N30
cycloneii_lcell_comb \LessThan3~1 (
// Equation(s):
// \LessThan3~1_combout  = (cycleCounterIncreaser[6]) # ((cycleCounterIncreaser[5] & \LessThan3~0_combout ))

	.dataa(cycleCounterIncreaser[6]),
	.datab(vcc),
	.datac(cycleCounterIncreaser[5]),
	.datad(\LessThan3~0_combout ),
	.cin(gnd),
	.combout(\LessThan3~1_combout ),
	.cout());
// synopsys translate_off
defparam \LessThan3~1 .lut_mask = 16'hFAAA;
defparam \LessThan3~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: PIN_L22,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \newGreen~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\newGreen~combout ),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(newGreen));
// synopsys translate_off
defparam \newGreen~I .input_async_reset = "none";
defparam \newGreen~I .input_power_up = "low";
defparam \newGreen~I .input_register_mode = "none";
defparam \newGreen~I .input_sync_reset = "none";
defparam \newGreen~I .oe_async_reset = "none";
defparam \newGreen~I .oe_power_up = "low";
defparam \newGreen~I .oe_register_mode = "none";
defparam \newGreen~I .oe_sync_reset = "none";
defparam \newGreen~I .operation_mode = "input";
defparam \newGreen~I .output_async_reset = "none";
defparam \newGreen~I .output_power_up = "low";
defparam \newGreen~I .output_register_mode = "none";
defparam \newGreen~I .output_sync_reset = "none";
// synopsys translate_on

// Location: LCFF_X48_Y20_N7
cycloneii_lcell_ff \newPosition.001 (
	.clk(\clk~clkctrl_outclk ),
	.datain(\newPosition~10_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\newPosition.001~regout ));

// Location: PIN_M22,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \newRed~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\newRed~combout ),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(newRed));
// synopsys translate_off
defparam \newRed~I .input_async_reset = "none";
defparam \newRed~I .input_power_up = "low";
defparam \newRed~I .input_register_mode = "none";
defparam \newRed~I .input_sync_reset = "none";
defparam \newRed~I .oe_async_reset = "none";
defparam \newRed~I .oe_power_up = "low";
defparam \newRed~I .oe_register_mode = "none";
defparam \newRed~I .oe_sync_reset = "none";
defparam \newRed~I .operation_mode = "input";
defparam \newRed~I .output_async_reset = "none";
defparam \newRed~I .output_power_up = "low";
defparam \newRed~I .output_register_mode = "none";
defparam \newRed~I .output_sync_reset = "none";
// synopsys translate_on

// Location: LCCOMB_X48_Y20_N6
cycloneii_lcell_comb \newPosition~10 (
// Equation(s):
// \newPosition~10_combout  = (!\newRed~combout  & ((\newGreen~combout ) # ((!\newBlue~combout  & \newPosition.001~regout ))))

	.dataa(\newBlue~combout ),
	.datab(\newGreen~combout ),
	.datac(\newPosition.001~regout ),
	.datad(\newRed~combout ),
	.cin(gnd),
	.combout(\newPosition~10_combout ),
	.cout());
// synopsys translate_off
defparam \newPosition~10 .lut_mask = 16'h00DC;
defparam \newPosition~10 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X48_Y20_N26
cycloneii_lcell_comb \curPosition.01~feeder (
// Equation(s):
// \curPosition.01~feeder_combout  = \newPosition~10_combout 

	.dataa(vcc),
	.datab(vcc),
	.datac(vcc),
	.datad(\newPosition~10_combout ),
	.cin(gnd),
	.combout(\curPosition.01~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \curPosition.01~feeder .lut_mask = 16'hFF00;
defparam \curPosition.01~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X48_Y20_N21
cycloneii_lcell_ff \newPosition.000 (
	.clk(\clk~clkctrl_outclk ),
	.datain(\newPosition~9_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\newPosition.000~regout ));

// Location: LCCOMB_X48_Y20_N20
cycloneii_lcell_comb \newPosition~9 (
// Equation(s):
// \newPosition~9_combout  = (!\newRed~combout  & ((\newBlue~combout ) # ((\newGreen~combout ) # (\newPosition.000~regout ))))

	.dataa(\newBlue~combout ),
	.datab(\newGreen~combout ),
	.datac(\newPosition.000~regout ),
	.datad(\newRed~combout ),
	.cin(gnd),
	.combout(\newPosition~9_combout ),
	.cout());
// synopsys translate_off
defparam \newPosition~9 .lut_mask = 16'h00FE;
defparam \newPosition~9 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X48_Y20_N11
cycloneii_lcell_ff \curPosition.00 (
	.clk(\clk~clkctrl_outclk ),
	.datain(gnd),
	.sdata(\newPosition~9_combout ),
	.aclr(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(\Selector5~5_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\curPosition.00~regout ));

// Location: LCFF_X48_Y20_N9
cycloneii_lcell_ff \newPosition.010 (
	.clk(\clk~clkctrl_outclk ),
	.datain(\newPosition~11_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\newPosition.010~regout ));

// Location: LCCOMB_X48_Y20_N8
cycloneii_lcell_comb \newPosition~11 (
// Equation(s):
// \newPosition~11_combout  = (!\newGreen~combout  & (!\newRed~combout  & ((\newBlue~combout ) # (\newPosition.010~regout ))))

	.dataa(\newBlue~combout ),
	.datab(\newGreen~combout ),
	.datac(\newPosition.010~regout ),
	.datad(\newRed~combout ),
	.cin(gnd),
	.combout(\newPosition~11_combout ),
	.cout());
// synopsys translate_off
defparam \newPosition~11 .lut_mask = 16'h0032;
defparam \newPosition~11 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X48_Y20_N1
cycloneii_lcell_ff \curPosition.10 (
	.clk(\clk~clkctrl_outclk ),
	.datain(gnd),
	.sdata(\newPosition~11_combout ),
	.aclr(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(\Selector5~5_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\curPosition.10~regout ));

// Location: LCCOMB_X47_Y21_N18
cycloneii_lcell_comb \Selector5~3 (
// Equation(s):
// \Selector5~3_combout  = (\newPosition~10_combout  & ((\curPosition.10~regout ) # (!\curPosition.00~regout )))

	.dataa(vcc),
	.datab(\curPosition.00~regout ),
	.datac(\newPosition~10_combout ),
	.datad(\curPosition.10~regout ),
	.cin(gnd),
	.combout(\Selector5~3_combout ),
	.cout());
// synopsys translate_off
defparam \Selector5~3 .lut_mask = 16'hF030;
defparam \Selector5~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X47_Y21_N8
cycloneii_lcell_comb \Selector5~2 (
// Equation(s):
// \Selector5~2_combout  = (\curPosition.01~regout  & ((\newPosition~11_combout ) # (!\newPosition~9_combout )))

	.dataa(\newPosition~11_combout ),
	.datab(vcc),
	.datac(\newPosition~9_combout ),
	.datad(\curPosition.01~regout ),
	.cin(gnd),
	.combout(\Selector5~2_combout ),
	.cout());
// synopsys translate_off
defparam \Selector5~2 .lut_mask = 16'hAF00;
defparam \Selector5~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X48_Y20_N16
cycloneii_lcell_comb \Selector3~7 (
// Equation(s):
// \Selector3~7_combout  = (\curPosition.00~regout  & (((!\newPosition~9_combout  & \curPosition.10~regout )))) # (!\curPosition.00~regout  & ((\newPosition~11_combout ) # ((!\newPosition~9_combout  & \curPosition.10~regout ))))

	.dataa(\curPosition.00~regout ),
	.datab(\newPosition~11_combout ),
	.datac(\newPosition~9_combout ),
	.datad(\curPosition.10~regout ),
	.cin(gnd),
	.combout(\Selector3~7_combout ),
	.cout());
// synopsys translate_off
defparam \Selector3~7 .lut_mask = 16'h4F44;
defparam \Selector3~7 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X47_Y21_N4
cycloneii_lcell_comb \Selector5~4 (
// Equation(s):
// \Selector5~4_combout  = (cycleCounterIncreaser[5] & (((\Selector3~7_combout )))) # (!cycleCounterIncreaser[5] & ((\Selector5~3_combout ) # ((\Selector5~2_combout ))))

	.dataa(cycleCounterIncreaser[5]),
	.datab(\Selector5~3_combout ),
	.datac(\Selector5~2_combout ),
	.datad(\Selector3~7_combout ),
	.cin(gnd),
	.combout(\Selector5~4_combout ),
	.cout());
// synopsys translate_off
defparam \Selector5~4 .lut_mask = 16'hFE54;
defparam \Selector5~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X46_Y21_N28
cycloneii_lcell_comb \Selector5~0 (
// Equation(s):
// \Selector5~0_combout  = (cycleCounterIncreaser[1] & (!cycleCounterIncreaser[4] & (!cycleCounterIncreaser[6] & !cycleCounterIncreaser[0])))

	.dataa(cycleCounterIncreaser[1]),
	.datab(cycleCounterIncreaser[4]),
	.datac(cycleCounterIncreaser[6]),
	.datad(cycleCounterIncreaser[0]),
	.cin(gnd),
	.combout(\Selector5~0_combout ),
	.cout());
// synopsys translate_off
defparam \Selector5~0 .lut_mask = 16'h0002;
defparam \Selector5~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X47_Y21_N22
cycloneii_lcell_comb \Selector5~1 (
// Equation(s):
// \Selector5~1_combout  = (\Selector5~0_combout  & ((cycleCounterIncreaser[3] & (!cycleCounterIncreaser[5] & cycleCounterIncreaser[2])) # (!cycleCounterIncreaser[3] & (cycleCounterIncreaser[5] & !cycleCounterIncreaser[2]))))

	.dataa(cycleCounterIncreaser[3]),
	.datab(cycleCounterIncreaser[5]),
	.datac(cycleCounterIncreaser[2]),
	.datad(\Selector5~0_combout ),
	.cin(gnd),
	.combout(\Selector5~1_combout ),
	.cout());
// synopsys translate_off
defparam \Selector5~1 .lut_mask = 16'h2400;
defparam \Selector5~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X47_Y21_N6
cycloneii_lcell_comb \Selector5~5 (
// Equation(s):
// \Selector5~5_combout  = (\Selector5~4_combout  & (!\Selector0~1_combout  & \Selector5~1_combout ))

	.dataa(vcc),
	.datab(\Selector5~4_combout ),
	.datac(\Selector0~1_combout ),
	.datad(\Selector5~1_combout ),
	.cin(gnd),
	.combout(\Selector5~5_combout ),
	.cout());
// synopsys translate_off
defparam \Selector5~5 .lut_mask = 16'h0C00;
defparam \Selector5~5 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X48_Y20_N27
cycloneii_lcell_ff \curPosition.01 (
	.clk(\clk~clkctrl_outclk ),
	.datain(\curPosition.01~feeder_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\Selector5~5_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\curPosition.01~regout ));

// Location: LCCOMB_X48_Y20_N28
cycloneii_lcell_comb \Selector0~0 (
// Equation(s):
// \Selector0~0_combout  = (\curPosition.00~regout  & (\curPosition.01~regout  & ((\newPosition~10_combout )))) # (!\curPosition.00~regout  & (((!\newPosition~9_combout ))))

	.dataa(\curPosition.00~regout ),
	.datab(\curPosition.01~regout ),
	.datac(\newPosition~9_combout ),
	.datad(\newPosition~10_combout ),
	.cin(gnd),
	.combout(\Selector0~0_combout ),
	.cout());
// synopsys translate_off
defparam \Selector0~0 .lut_mask = 16'h8D05;
defparam \Selector0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X48_Y20_N14
cycloneii_lcell_comb \Selector0~1 (
// Equation(s):
// \Selector0~1_combout  = (\Selector0~0_combout ) # ((\curPosition.00~regout  & (!\curPosition.01~regout  & \newPosition~11_combout )))

	.dataa(\curPosition.00~regout ),
	.datab(\curPosition.01~regout ),
	.datac(\newPosition~11_combout ),
	.datad(\Selector0~0_combout ),
	.cin(gnd),
	.combout(\Selector0~1_combout ),
	.cout());
// synopsys translate_off
defparam \Selector0~1 .lut_mask = 16'hFF20;
defparam \Selector0~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X47_Y21_N0
cycloneii_lcell_comb \Selector3~8 (
// Equation(s):
// \Selector3~8_combout  = (\pwm~reg0_regout  & ((\Selector0~1_combout ) # ((\LessThan3~1_combout  & \Selector3~7_combout ))))

	.dataa(\pwm~reg0_regout ),
	.datab(\LessThan3~1_combout ),
	.datac(\Selector0~1_combout ),
	.datad(\Selector3~7_combout ),
	.cin(gnd),
	.combout(\Selector3~8_combout ),
	.cout());
// synopsys translate_off
defparam \Selector3~8 .lut_mask = 16'hA8A0;
defparam \Selector3~8 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X49_Y21_N24
cycloneii_lcell_comb \LessThan1~1 (
// Equation(s):
// \LessThan1~1_combout  = (!\Add0~34_combout  & (!\Add0~36_combout  & (!\Add0~40_combout  & !\Add0~38_combout )))

	.dataa(\Add0~34_combout ),
	.datab(\Add0~36_combout ),
	.datac(\Add0~40_combout ),
	.datad(\Add0~38_combout ),
	.cin(gnd),
	.combout(\LessThan1~1_combout ),
	.cout());
// synopsys translate_off
defparam \LessThan1~1 .lut_mask = 16'h0001;
defparam \LessThan1~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X47_Y21_N10
cycloneii_lcell_comb \Selector3~9 (
// Equation(s):
// \Selector3~9_combout  = (\curPosition.00~regout  & (((\Selector0~1_combout  & \pwm~reg0_regout )))) # (!\curPosition.00~regout  & ((\newPosition~11_combout ) # ((\Selector0~1_combout  & \pwm~reg0_regout ))))

	.dataa(\curPosition.00~regout ),
	.datab(\newPosition~11_combout ),
	.datac(\Selector0~1_combout ),
	.datad(\pwm~reg0_regout ),
	.cin(gnd),
	.combout(\Selector3~9_combout ),
	.cout());
// synopsys translate_off
defparam \Selector3~9 .lut_mask = 16'hF444;
defparam \Selector3~9 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X49_Y21_N20
cycloneii_lcell_comb \Selector3~10 (
// Equation(s):
// \Selector3~10_combout  = (!\Add0~32_combout  & (!\LessThan3~1_combout  & (\LessThan1~1_combout  & \Selector3~9_combout )))

	.dataa(\Add0~32_combout ),
	.datab(\LessThan3~1_combout ),
	.datac(\LessThan1~1_combout ),
	.datad(\Selector3~9_combout ),
	.cin(gnd),
	.combout(\Selector3~10_combout ),
	.cout());
// synopsys translate_off
defparam \Selector3~10 .lut_mask = 16'h1000;
defparam \Selector3~10 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X49_Y21_N14
cycloneii_lcell_comb \Selector3~11 (
// Equation(s):
// \Selector3~11_combout  = (\Selector3~8_combout ) # ((\Selector3~10_combout  & ((!\Selector3~3_combout ) # (!\Add0~30_combout ))))

	.dataa(\Add0~30_combout ),
	.datab(\Selector3~3_combout ),
	.datac(\Selector3~8_combout ),
	.datad(\Selector3~10_combout ),
	.cin(gnd),
	.combout(\Selector3~11_combout ),
	.cout());
// synopsys translate_off
defparam \Selector3~11 .lut_mask = 16'hF7F0;
defparam \Selector3~11 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X47_Y21_N20
cycloneii_lcell_comb \Selector3~2 (
// Equation(s):
// \Selector3~2_combout  = (\newPosition~10_combout  & (((\newPosition~11_combout  & \curPosition.01~regout )) # (!\curPosition.00~regout ))) # (!\newPosition~10_combout  & (((\newPosition~11_combout  & \curPosition.01~regout ))))

	.dataa(\newPosition~10_combout ),
	.datab(\curPosition.00~regout ),
	.datac(\newPosition~11_combout ),
	.datad(\curPosition.01~regout ),
	.cin(gnd),
	.combout(\Selector3~2_combout ),
	.cout());
// synopsys translate_off
defparam \Selector3~2 .lut_mask = 16'hF222;
defparam \Selector3~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X49_Y21_N30
cycloneii_lcell_comb \Selector3~4 (
// Equation(s):
// \Selector3~4_combout  = (!\Add0~32_combout  & (\LessThan1~1_combout  & ((!\Selector3~3_combout ) # (!\Add0~30_combout ))))

	.dataa(\Add0~32_combout ),
	.datab(\Add0~30_combout ),
	.datac(\LessThan1~1_combout ),
	.datad(\Selector3~3_combout ),
	.cin(gnd),
	.combout(\Selector3~4_combout ),
	.cout());
// synopsys translate_off
defparam \Selector3~4 .lut_mask = 16'h1050;
defparam \Selector3~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X49_Y21_N8
cycloneii_lcell_comb \Selector3~5 (
// Equation(s):
// \Selector3~5_combout  = (\Selector3~2_combout  & ((\LessThan0~1_combout  & (\pwm~reg0_regout )) # (!\LessThan0~1_combout  & ((\Selector3~4_combout )))))

	.dataa(\LessThan0~1_combout ),
	.datab(\Selector3~2_combout ),
	.datac(\pwm~reg0_regout ),
	.datad(\Selector3~4_combout ),
	.cin(gnd),
	.combout(\Selector3~5_combout ),
	.cout());
// synopsys translate_off
defparam \Selector3~5 .lut_mask = 16'hC480;
defparam \Selector3~5 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X47_Y21_N24
cycloneii_lcell_comb \Selector3~0 (
// Equation(s):
// \Selector3~0_combout  = (\newPosition~10_combout  & ((\curPosition.10~regout ) # ((!\newPosition~9_combout  & \curPosition.01~regout )))) # (!\newPosition~10_combout  & (((!\newPosition~9_combout  & \curPosition.01~regout ))))

	.dataa(\newPosition~10_combout ),
	.datab(\curPosition.10~regout ),
	.datac(\newPosition~9_combout ),
	.datad(\curPosition.01~regout ),
	.cin(gnd),
	.combout(\Selector3~0_combout ),
	.cout());
// synopsys translate_off
defparam \Selector3~0 .lut_mask = 16'h8F88;
defparam \Selector3~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X47_Y21_N16
cycloneii_lcell_comb \LessThan0~1 (
// Equation(s):
// \LessThan0~1_combout  = (\LessThan0~0_combout ) # ((cycleCounterIncreaser[6]) # (cycleCounterIncreaser[4]))

	.dataa(\LessThan0~0_combout ),
	.datab(vcc),
	.datac(cycleCounterIncreaser[6]),
	.datad(cycleCounterIncreaser[4]),
	.cin(gnd),
	.combout(\LessThan0~1_combout ),
	.cout());
// synopsys translate_off
defparam \LessThan0~1 .lut_mask = 16'hFFFA;
defparam \LessThan0~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X48_Y22_N10
cycloneii_lcell_comb \LessThan2~1 (
// Equation(s):
// \LessThan2~1_combout  = (\Add0~12_combout ) # ((\Add0~10_combout  & ((\Add0~8_combout ) # (\LessThan1~0_combout ))))

	.dataa(\Add0~8_combout ),
	.datab(\Add0~10_combout ),
	.datac(\Add0~12_combout ),
	.datad(\LessThan1~0_combout ),
	.cin(gnd),
	.combout(\LessThan2~1_combout ),
	.cout());
// synopsys translate_off
defparam \LessThan2~1 .lut_mask = 16'hFCF8;
defparam \LessThan2~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X49_Y21_N4
cycloneii_lcell_comb \LessThan2~2 (
// Equation(s):
// \LessThan2~2_combout  = (\Add0~20_combout  & ((\Add0~16_combout ) # ((\LessThan2~1_combout  & \Add0~14_combout ))))

	.dataa(\Add0~16_combout ),
	.datab(\Add0~20_combout ),
	.datac(\LessThan2~1_combout ),
	.datad(\Add0~14_combout ),
	.cin(gnd),
	.combout(\LessThan2~2_combout ),
	.cout());
// synopsys translate_off
defparam \LessThan2~2 .lut_mask = 16'hC888;
defparam \LessThan2~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X49_Y21_N26
cycloneii_lcell_comb \LessThan2~0 (
// Equation(s):
// \LessThan2~0_combout  = (\Add0~24_combout ) # ((\Add0~26_combout ) # (\Add0~22_combout ))

	.dataa(vcc),
	.datab(\Add0~24_combout ),
	.datac(\Add0~26_combout ),
	.datad(\Add0~22_combout ),
	.cin(gnd),
	.combout(\LessThan2~0_combout ),
	.cout());
// synopsys translate_off
defparam \LessThan2~0 .lut_mask = 16'hFFFC;
defparam \LessThan2~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X49_Y21_N6
cycloneii_lcell_comb \LessThan2~3 (
// Equation(s):
// \LessThan2~3_combout  = (\Add0~28_combout ) # ((\LessThan2~0_combout ) # ((\Add0~18_combout  & \LessThan2~2_combout )))

	.dataa(\Add0~28_combout ),
	.datab(\Add0~18_combout ),
	.datac(\LessThan2~2_combout ),
	.datad(\LessThan2~0_combout ),
	.cin(gnd),
	.combout(\LessThan2~3_combout ),
	.cout());
// synopsys translate_off
defparam \LessThan2~3 .lut_mask = 16'hFFEA;
defparam \LessThan2~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X49_Y21_N18
cycloneii_lcell_comb \LessThan2~4 (
// Equation(s):
// \LessThan2~4_combout  = ((\Add0~32_combout  & (\Add0~30_combout  & \LessThan2~3_combout ))) # (!\LessThan1~1_combout )

	.dataa(\Add0~32_combout ),
	.datab(\Add0~30_combout ),
	.datac(\LessThan1~1_combout ),
	.datad(\LessThan2~3_combout ),
	.cin(gnd),
	.combout(\LessThan2~4_combout ),
	.cout());
// synopsys translate_off
defparam \LessThan2~4 .lut_mask = 16'h8F0F;
defparam \LessThan2~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X49_Y21_N12
cycloneii_lcell_comb \Selector3~1 (
// Equation(s):
// \Selector3~1_combout  = (\Selector3~0_combout  & ((\LessThan0~1_combout  & (\pwm~reg0_regout )) # (!\LessThan0~1_combout  & ((!\LessThan2~4_combout )))))

	.dataa(\pwm~reg0_regout ),
	.datab(\Selector3~0_combout ),
	.datac(\LessThan0~1_combout ),
	.datad(\LessThan2~4_combout ),
	.cin(gnd),
	.combout(\Selector3~1_combout ),
	.cout());
// synopsys translate_off
defparam \Selector3~1 .lut_mask = 16'h808C;
defparam \Selector3~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X49_Y21_N16
cycloneii_lcell_comb \Selector3~12 (
// Equation(s):
// \Selector3~12_combout  = (\Selector3~6_combout ) # ((\Selector3~11_combout ) # ((\Selector3~5_combout ) # (\Selector3~1_combout )))

	.dataa(\Selector3~6_combout ),
	.datab(\Selector3~11_combout ),
	.datac(\Selector3~5_combout ),
	.datad(\Selector3~1_combout ),
	.cin(gnd),
	.combout(\Selector3~12_combout ),
	.cout());
// synopsys translate_off
defparam \Selector3~12 .lut_mask = 16'hFFFE;
defparam \Selector3~12 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X49_Y21_N17
cycloneii_lcell_ff \pwm~reg0 (
	.clk(\clk~clkctrl_outclk ),
	.datain(\Selector3~12_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\pwm~reg0_regout ));

// Location: PIN_A17,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \pwm~I (
	.datain(\pwm~reg0_regout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(pwm));
// synopsys translate_off
defparam \pwm~I .input_async_reset = "none";
defparam \pwm~I .input_power_up = "low";
defparam \pwm~I .input_register_mode = "none";
defparam \pwm~I .input_sync_reset = "none";
defparam \pwm~I .oe_async_reset = "none";
defparam \pwm~I .oe_power_up = "low";
defparam \pwm~I .oe_register_mode = "none";
defparam \pwm~I .oe_sync_reset = "none";
defparam \pwm~I .operation_mode = "output";
defparam \pwm~I .output_async_reset = "none";
defparam \pwm~I .output_power_up = "low";
defparam \pwm~I .output_register_mode = "none";
defparam \pwm~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_Y7,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \block[0]~I (
	.datain(gnd),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(block[0]));
// synopsys translate_off
defparam \block[0]~I .input_async_reset = "none";
defparam \block[0]~I .input_power_up = "low";
defparam \block[0]~I .input_register_mode = "none";
defparam \block[0]~I .input_sync_reset = "none";
defparam \block[0]~I .oe_async_reset = "none";
defparam \block[0]~I .oe_power_up = "low";
defparam \block[0]~I .oe_register_mode = "none";
defparam \block[0]~I .oe_sync_reset = "none";
defparam \block[0]~I .operation_mode = "output";
defparam \block[0]~I .output_async_reset = "none";
defparam \block[0]~I .output_power_up = "low";
defparam \block[0]~I .output_register_mode = "none";
defparam \block[0]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_V4,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \block[1]~I (
	.datain(gnd),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(block[1]));
// synopsys translate_off
defparam \block[1]~I .input_async_reset = "none";
defparam \block[1]~I .input_power_up = "low";
defparam \block[1]~I .input_register_mode = "none";
defparam \block[1]~I .input_sync_reset = "none";
defparam \block[1]~I .oe_async_reset = "none";
defparam \block[1]~I .oe_power_up = "low";
defparam \block[1]~I .oe_register_mode = "none";
defparam \block[1]~I .oe_sync_reset = "none";
defparam \block[1]~I .operation_mode = "output";
defparam \block[1]~I .output_async_reset = "none";
defparam \block[1]~I .output_power_up = "low";
defparam \block[1]~I .output_register_mode = "none";
defparam \block[1]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_H2,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \block[2]~I (
	.datain(gnd),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(block[2]));
// synopsys translate_off
defparam \block[2]~I .input_async_reset = "none";
defparam \block[2]~I .input_power_up = "low";
defparam \block[2]~I .input_register_mode = "none";
defparam \block[2]~I .input_sync_reset = "none";
defparam \block[2]~I .oe_async_reset = "none";
defparam \block[2]~I .oe_power_up = "low";
defparam \block[2]~I .oe_register_mode = "none";
defparam \block[2]~I .oe_sync_reset = "none";
defparam \block[2]~I .operation_mode = "output";
defparam \block[2]~I .output_async_reset = "none";
defparam \block[2]~I .output_power_up = "low";
defparam \block[2]~I .output_register_mode = "none";
defparam \block[2]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_D2,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \block[3]~I (
	.datain(gnd),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(block[3]));
// synopsys translate_off
defparam \block[3]~I .input_async_reset = "none";
defparam \block[3]~I .input_power_up = "low";
defparam \block[3]~I .input_register_mode = "none";
defparam \block[3]~I .input_sync_reset = "none";
defparam \block[3]~I .oe_async_reset = "none";
defparam \block[3]~I .oe_power_up = "low";
defparam \block[3]~I .oe_register_mode = "none";
defparam \block[3]~I .oe_sync_reset = "none";
defparam \block[3]~I .operation_mode = "output";
defparam \block[3]~I .output_async_reset = "none";
defparam \block[3]~I .output_power_up = "low";
defparam \block[3]~I .output_register_mode = "none";
defparam \block[3]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_D5,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \block[4]~I (
	.datain(gnd),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(block[4]));
// synopsys translate_off
defparam \block[4]~I .input_async_reset = "none";
defparam \block[4]~I .input_power_up = "low";
defparam \block[4]~I .input_register_mode = "none";
defparam \block[4]~I .input_sync_reset = "none";
defparam \block[4]~I .oe_async_reset = "none";
defparam \block[4]~I .oe_power_up = "low";
defparam \block[4]~I .oe_register_mode = "none";
defparam \block[4]~I .oe_sync_reset = "none";
defparam \block[4]~I .operation_mode = "output";
defparam \block[4]~I .output_async_reset = "none";
defparam \block[4]~I .output_power_up = "low";
defparam \block[4]~I .output_register_mode = "none";
defparam \block[4]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_Y5,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \block[5]~I (
	.datain(gnd),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(block[5]));
// synopsys translate_off
defparam \block[5]~I .input_async_reset = "none";
defparam \block[5]~I .input_power_up = "low";
defparam \block[5]~I .input_register_mode = "none";
defparam \block[5]~I .input_sync_reset = "none";
defparam \block[5]~I .oe_async_reset = "none";
defparam \block[5]~I .oe_power_up = "low";
defparam \block[5]~I .oe_register_mode = "none";
defparam \block[5]~I .oe_sync_reset = "none";
defparam \block[5]~I .operation_mode = "output";
defparam \block[5]~I .output_async_reset = "none";
defparam \block[5]~I .output_power_up = "low";
defparam \block[5]~I .output_register_mode = "none";
defparam \block[5]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_B11,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \block[6]~I (
	.datain(gnd),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(block[6]));
// synopsys translate_off
defparam \block[6]~I .input_async_reset = "none";
defparam \block[6]~I .input_power_up = "low";
defparam \block[6]~I .input_register_mode = "none";
defparam \block[6]~I .input_sync_reset = "none";
defparam \block[6]~I .oe_async_reset = "none";
defparam \block[6]~I .oe_power_up = "low";
defparam \block[6]~I .oe_register_mode = "none";
defparam \block[6]~I .oe_sync_reset = "none";
defparam \block[6]~I .operation_mode = "output";
defparam \block[6]~I .output_async_reset = "none";
defparam \block[6]~I .output_power_up = "low";
defparam \block[6]~I .output_register_mode = "none";
defparam \block[6]~I .output_sync_reset = "none";
// synopsys translate_on

endmodule
