// Copyright (C) 1991-2011 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.


// 
// Device: Altera EP2C5AT144A7 Package TQFP144
// 

// 
// This SDF file should be used for ModelSim-Altera (VHDL) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "lab2")
  (DATE "10/21/2012 20:37:38")
  (VENDOR "Altera")
  (PROGRAM "Quartus II 32-bit")
  (VERSION "Version 11.1 Build 259 01/25/2012 Service Pack 2 SJ Web Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\Add0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (146:146:146) (146:146:146))
        (IOPATH datab combout (167:167:167) (167:167:167))
        (IOPATH datab cout (137:137:137) (137:137:137))
        (IOPATH datad combout (57:57:57) (57:57:57))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\Add0\~12\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (332:332:332) (332:332:332))
        (IOPATH dataa combout (172:172:172) (172:172:172))
        (IOPATH dataa cout (143:143:143) (143:143:143))
        (IOPATH datad combout (57:57:57) (57:57:57))
        (IOPATH cin combout (162:162:162) (162:162:162))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\Add0\~22\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (221:221:221) (221:221:221))
        (IOPATH datab combout (167:167:167) (167:167:167))
        (IOPATH datab cout (137:137:137) (137:137:137))
        (IOPATH datad combout (57:57:57) (57:57:57))
        (IOPATH cin combout (162:162:162) (162:162:162))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\counter\[16\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (761:761:761) (761:761:761))
        (PORT datain (40:40:40) (40:40:40))
        (IOPATH (posedge clk) regout (135:135:135) (135:135:135))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (148:148:148))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\counter\[12\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (757:757:757) (757:757:757))
        (PORT datain (40:40:40) (40:40:40))
        (IOPATH (posedge clk) regout (135:135:135) (135:135:135))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (148:148:148))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\counter\[10\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (757:757:757) (757:757:757))
        (PORT datain (40:40:40) (40:40:40))
        (IOPATH (posedge clk) regout (135:135:135) (135:135:135))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (148:148:148))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\counter\[9\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (757:757:757) (757:757:757))
        (PORT datain (40:40:40) (40:40:40))
        (IOPATH (posedge clk) regout (135:135:135) (135:135:135))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (148:148:148))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\counter\[7\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (757:757:757) (757:757:757))
        (PORT datain (40:40:40) (40:40:40))
        (IOPATH (posedge clk) regout (135:135:135) (135:135:135))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (148:148:148))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\counter\[6\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (758:758:758) (758:758:758))
        (PORT datain (40:40:40) (40:40:40))
        (IOPATH (posedge clk) regout (135:135:135) (135:135:135))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (148:148:148))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\counter\[5\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (757:757:757) (757:757:757))
        (PORT datain (40:40:40) (40:40:40))
        (IOPATH (posedge clk) regout (135:135:135) (135:135:135))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (148:148:148))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\counter\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (760:760:760) (760:760:760))
        (PORT datain (40:40:40) (40:40:40))
        (IOPATH (posedge clk) regout (135:135:135) (135:135:135))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (148:148:148))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\counter\[17\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (761:761:761) (761:761:761))
        (PORT datain (40:40:40) (40:40:40))
        (IOPATH (posedge clk) regout (135:135:135) (135:135:135))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (148:148:148))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\counter\[19\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (758:758:758) (758:758:758))
        (PORT datain (40:40:40) (40:40:40))
        (IOPATH (posedge clk) regout (135:135:135) (135:135:135))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (148:148:148))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\LessThan0\~5\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (194:194:194) (194:194:194))
        (PORT datac (195:195:195) (195:195:195))
        (IOPATH datab combout (172:172:172) (172:172:172))
        (IOPATH datac combout (127:127:127) (127:127:127))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\counter\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (381:381:381) (381:381:381))
        (PORT datac (306:306:306) (306:306:306))
        (PORT datad (203:203:203) (203:203:203))
        (IOPATH datab combout (167:167:167) (167:167:167))
        (IOPATH datac combout (102:102:102) (102:102:102))
        (IOPATH datad combout (57:57:57) (57:57:57))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\counter\~5\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (281:281:281) (281:281:281))
        (PORT datac (334:334:334) (334:334:334))
        (PORT datad (351:351:351) (351:351:351))
        (IOPATH datab combout (172:172:172) (172:172:172))
        (IOPATH datac combout (102:102:102) (102:102:102))
        (IOPATH datad combout (57:57:57) (57:57:57))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\counter\~7\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (198:198:198) (198:198:198))
        (PORT datac (336:336:336) (336:336:336))
        (PORT datad (354:354:354) (354:354:354))
        (IOPATH datab combout (172:172:172) (172:172:172))
        (IOPATH datac combout (102:102:102) (102:102:102))
        (IOPATH datad combout (57:57:57) (57:57:57))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\counter\~8\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (411:411:411) (411:411:411))
        (PORT datac (336:336:336) (336:336:336))
        (PORT datad (353:353:353) (353:353:353))
        (IOPATH dataa combout (179:179:179) (179:179:179))
        (IOPATH datac combout (102:102:102) (102:102:102))
        (IOPATH datad combout (57:57:57) (57:57:57))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\counter\~10\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (443:443:443) (443:443:443))
        (PORT datac (337:337:337) (337:337:337))
        (PORT datad (354:354:354) (354:354:354))
        (IOPATH dataa combout (179:179:179) (179:179:179))
        (IOPATH datac combout (102:102:102) (102:102:102))
        (IOPATH datad combout (57:57:57) (57:57:57))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\counter\~11\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (310:310:310) (310:310:310))
        (PORT datac (113:113:113) (113:113:113))
        (PORT datad (309:309:309) (309:309:309))
        (IOPATH dataa combout (179:179:179) (179:179:179))
        (IOPATH datac combout (102:102:102) (102:102:102))
        (IOPATH datad combout (57:57:57) (57:57:57))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\counter\~12\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (393:393:393) (393:393:393))
        (PORT datac (332:332:332) (332:332:332))
        (PORT datad (350:350:350) (350:350:350))
        (IOPATH datab combout (172:172:172) (172:172:172))
        (IOPATH datac combout (102:102:102) (102:102:102))
        (IOPATH datad combout (57:57:57) (57:57:57))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\counter\~16\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (105:105:105) (105:105:105))
        (PORT datac (305:305:305) (305:305:305))
        (PORT datad (110:110:110) (110:110:110))
        (IOPATH datab combout (172:172:172) (172:172:172))
        (IOPATH datac combout (102:102:102) (102:102:102))
        (IOPATH datad combout (57:57:57) (57:57:57))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\counter\~18\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (392:392:392) (392:392:392))
        (PORT datac (305:305:305) (305:305:305))
        (PORT datad (202:202:202) (202:202:202))
        (IOPATH dataa combout (172:172:172) (172:172:172))
        (IOPATH datac combout (102:102:102) (102:102:102))
        (IOPATH datad combout (57:57:57) (57:57:57))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\counter\~20\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (111:111:111) (111:111:111))
        (PORT datac (114:114:114) (114:114:114))
        (PORT datad (309:309:309) (309:309:309))
        (IOPATH datab combout (167:167:167) (167:167:167))
        (IOPATH datac combout (102:102:102) (102:102:102))
        (IOPATH datad combout (57:57:57) (57:57:57))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\clk\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (548:548:548) (548:548:548))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_clkctrl")
    (INSTANCE \\clk\~clkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (71:71:71) (71:71:71))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_ena_reg")
    (INSTANCE \\clk\~clkctrl\\.extena0_reg)
    (DELAY
      (ABSOLUTE
        (PORT d (134:134:134) (134:134:134))
        (PORT clk (0:0:0) (0:0:0))
        (IOPATH (posedge clk) q (122:122:122) (122:122:122))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (32:32:32))
      (HOLD d (posedge clk) (54:54:54))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\Add0\~34\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (347:347:347) (347:347:347))
        (IOPATH dataa combout (172:172:172) (172:172:172))
        (IOPATH dataa cout (195:195:195) (195:195:195))
        (IOPATH datad combout (57:57:57) (57:57:57))
        (IOPATH cin combout (162:162:162) (162:162:162))
        (IOPATH cin cout (91:91:91) (91:91:91))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\Add0\~36\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (334:334:334) (334:334:334))
        (IOPATH datab combout (167:167:167) (167:167:167))
        (IOPATH datab cout (137:137:137) (137:137:137))
        (IOPATH datad combout (57:57:57) (57:57:57))
        (IOPATH cin combout (162:162:162) (162:162:162))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\counter\~15\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (111:111:111) (111:111:111))
        (PORT datac (304:304:304) (304:304:304))
        (PORT datad (110:110:110) (110:110:110))
        (IOPATH dataa combout (179:179:179) (179:179:179))
        (IOPATH datac combout (102:102:102) (102:102:102))
        (IOPATH datad combout (57:57:57) (57:57:57))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\counter\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (760:760:760) (760:760:760))
        (PORT datain (40:40:40) (40:40:40))
        (IOPATH (posedge clk) regout (135:135:135) (135:135:135))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (148:148:148))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\counter\~17\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (111:111:111) (111:111:111))
        (PORT datac (303:303:303) (303:303:303))
        (PORT datad (108:108:108) (108:108:108))
        (IOPATH dataa combout (179:179:179) (179:179:179))
        (IOPATH datac combout (102:102:102) (102:102:102))
        (IOPATH datad combout (57:57:57) (57:57:57))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\counter\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (760:760:760) (760:760:760))
        (PORT datain (40:40:40) (40:40:40))
        (IOPATH (posedge clk) regout (135:135:135) (135:135:135))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (148:148:148))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\Add0\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (151:151:151) (151:151:151))
        (IOPATH dataa combout (172:172:172) (172:172:172))
        (IOPATH dataa cout (195:195:195) (195:195:195))
        (IOPATH datad combout (57:57:57) (57:57:57))
        (IOPATH cin combout (162:162:162) (162:162:162))
        (IOPATH cin cout (91:91:91) (91:91:91))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\Add0\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (148:148:148) (148:148:148))
        (IOPATH datab combout (167:167:167) (167:167:167))
        (IOPATH datab cout (137:137:137) (137:137:137))
        (IOPATH datad combout (57:57:57) (57:57:57))
        (IOPATH cin combout (162:162:162) (162:162:162))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\Add0\~6\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (230:230:230) (230:230:230))
        (IOPATH datab combout (167:167:167) (167:167:167))
        (IOPATH datab cout (137:137:137) (137:137:137))
        (IOPATH datad combout (57:57:57) (57:57:57))
        (IOPATH cin combout (162:162:162) (162:162:162))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\counter\~14\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (178:178:178) (178:178:178))
        (PORT datac (303:303:303) (303:303:303))
        (PORT datad (199:199:199) (199:199:199))
        (IOPATH datab combout (172:172:172) (172:172:172))
        (IOPATH datac combout (102:102:102) (102:102:102))
        (IOPATH datad combout (57:57:57) (57:57:57))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\counter\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (761:761:761) (761:761:761))
        (PORT datain (40:40:40) (40:40:40))
        (IOPATH (posedge clk) regout (135:135:135) (135:135:135))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (148:148:148))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\Add0\~8\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (329:329:329) (329:329:329))
        (IOPATH datab combout (167:167:167) (167:167:167))
        (IOPATH datab cout (137:137:137) (137:137:137))
        (IOPATH datad combout (57:57:57) (57:57:57))
        (IOPATH cin combout (162:162:162) (162:162:162))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\counter\~13\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (308:308:308) (308:308:308))
        (PORT datac (328:328:328) (328:328:328))
        (PORT datad (346:346:346) (346:346:346))
        (IOPATH datab combout (172:172:172) (172:172:172))
        (IOPATH datac combout (102:102:102) (102:102:102))
        (IOPATH datad combout (57:57:57) (57:57:57))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\counter\[4\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (757:757:757) (757:757:757))
        (PORT datain (40:40:40) (40:40:40))
        (IOPATH (posedge clk) regout (135:135:135) (135:135:135))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (148:148:148))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\Add0\~10\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (330:330:330) (330:330:330))
        (IOPATH dataa combout (172:172:172) (172:172:172))
        (IOPATH dataa cout (143:143:143) (143:143:143))
        (IOPATH datad combout (57:57:57) (57:57:57))
        (IOPATH cin combout (162:162:162) (162:162:162))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\Add0\~14\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (325:325:325) (325:325:325))
        (IOPATH dataa combout (172:172:172) (172:172:172))
        (IOPATH dataa cout (143:143:143) (143:143:143))
        (IOPATH datad combout (57:57:57) (57:57:57))
        (IOPATH cin combout (162:162:162) (162:162:162))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\counter\~9\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (431:431:431) (431:431:431))
        (PORT datac (329:329:329) (329:329:329))
        (PORT datad (348:348:348) (348:348:348))
        (IOPATH datab combout (172:172:172) (172:172:172))
        (IOPATH datac combout (102:102:102) (102:102:102))
        (IOPATH datad combout (57:57:57) (57:57:57))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\counter\[8\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (757:757:757) (757:757:757))
        (PORT datain (40:40:40) (40:40:40))
        (IOPATH (posedge clk) regout (135:135:135) (135:135:135))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (148:148:148))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\Add0\~16\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (426:426:426) (426:426:426))
        (IOPATH datab combout (167:167:167) (167:167:167))
        (IOPATH datab cout (137:137:137) (137:137:137))
        (IOPATH datad combout (57:57:57) (57:57:57))
        (IOPATH cin combout (162:162:162) (162:162:162))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\Add0\~18\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (326:326:326) (326:326:326))
        (IOPATH dataa combout (172:172:172) (172:172:172))
        (IOPATH dataa cout (186:186:186) (186:186:186))
        (IOPATH datad combout (57:57:57) (57:57:57))
        (IOPATH cin combout (162:162:162) (162:162:162))
        (IOPATH cin cout (84:84:84) (84:84:84))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\LessThan1\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (111:111:111) (111:111:111))
        (PORT datab (105:105:105) (105:105:105))
        (PORT datac (183:183:183) (183:183:183))
        (PORT datad (103:103:103) (103:103:103))
        (IOPATH dataa combout (172:172:172) (172:172:172))
        (IOPATH datab combout (167:167:167) (167:167:167))
        (IOPATH datac combout (102:102:102) (102:102:102))
        (IOPATH datad combout (57:57:57) (57:57:57))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\counter\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (199:199:199) (199:199:199))
        (PORT datac (333:333:333) (333:333:333))
        (PORT datad (351:351:351) (351:351:351))
        (IOPATH dataa combout (179:179:179) (179:179:179))
        (IOPATH datac combout (102:102:102) (102:102:102))
        (IOPATH datad combout (57:57:57) (57:57:57))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\counter\[13\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (757:757:757) (757:757:757))
        (PORT datain (40:40:40) (40:40:40))
        (IOPATH (posedge clk) regout (135:135:135) (135:135:135))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (148:148:148))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\Add0\~24\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (217:217:217) (217:217:217))
        (IOPATH dataa combout (172:172:172) (172:172:172))
        (IOPATH dataa cout (143:143:143) (143:143:143))
        (IOPATH datad combout (57:57:57) (57:57:57))
        (IOPATH cin combout (162:162:162) (162:162:162))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\Add0\~26\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (218:218:218) (218:218:218))
        (IOPATH datab combout (167:167:167) (167:167:167))
        (IOPATH datab cout (137:137:137) (137:137:137))
        (IOPATH datad combout (57:57:57) (57:57:57))
        (IOPATH cin combout (162:162:162) (162:162:162))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\Add0\~28\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (219:219:219) (219:219:219))
        (IOPATH datab combout (167:167:167) (167:167:167))
        (IOPATH datab cout (137:137:137) (137:137:137))
        (IOPATH datad combout (57:57:57) (57:57:57))
        (IOPATH cin combout (162:162:162) (162:162:162))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\counter\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (199:199:199) (199:199:199))
        (PORT datac (327:327:327) (327:327:327))
        (PORT datad (346:346:346) (346:346:346))
        (IOPATH datab combout (172:172:172) (172:172:172))
        (IOPATH datac combout (102:102:102) (102:102:102))
        (IOPATH datad combout (57:57:57) (57:57:57))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\counter\[14\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (757:757:757) (757:757:757))
        (PORT datain (40:40:40) (40:40:40))
        (IOPATH (posedge clk) regout (135:135:135) (135:135:135))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (148:148:148))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\Add0\~30\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (144:144:144) (144:144:144))
        (IOPATH datab combout (167:167:167) (167:167:167))
        (IOPATH datab cout (137:137:137) (137:137:137))
        (IOPATH datad combout (57:57:57) (57:57:57))
        (IOPATH cin combout (162:162:162) (162:162:162))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\Add0\~20\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (227:227:227) (227:227:227))
        (IOPATH dataa combout (172:172:172) (172:172:172))
        (IOPATH dataa cout (143:143:143) (143:143:143))
        (IOPATH datad combout (57:57:57) (57:57:57))
        (IOPATH cin combout (162:162:162) (162:162:162))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\LessThan1\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (283:283:283) (283:283:283))
        (PORT datab (183:183:183) (183:183:183))
        (PORT datac (285:285:285) (285:285:285))
        (PORT datad (279:279:279) (279:279:279))
        (IOPATH dataa combout (172:172:172) (172:172:172))
        (IOPATH datab combout (167:167:167) (167:167:167))
        (IOPATH datac combout (102:102:102) (102:102:102))
        (IOPATH datad combout (57:57:57) (57:57:57))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\LessThan1\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (288:288:288) (288:288:288))
        (PORT datab (97:97:97) (97:97:97))
        (PORT datac (282:282:282) (282:282:282))
        (PORT datad (101:101:101) (101:101:101))
        (IOPATH dataa combout (172:172:172) (172:172:172))
        (IOPATH datab combout (167:167:167) (167:167:167))
        (IOPATH datac combout (102:102:102) (102:102:102))
        (IOPATH datad combout (57:57:57) (57:57:57))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\counter\~19\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (383:383:383) (383:383:383))
        (PORT datac (301:301:301) (301:301:301))
        (PORT datad (197:197:197) (197:197:197))
        (IOPATH datab combout (167:167:167) (167:167:167))
        (IOPATH datac combout (102:102:102) (102:102:102))
        (IOPATH datad combout (57:57:57) (57:57:57))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\counter\[18\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (761:761:761) (761:761:761))
        (PORT datain (40:40:40) (40:40:40))
        (IOPATH (posedge clk) regout (135:135:135) (135:135:135))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (148:148:148))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\Add0\~38\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (158:158:158) (158:158:158))
        (IOPATH dataa combout (172:172:172) (172:172:172))
        (IOPATH cin combout (162:162:162) (162:162:162))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\Add0\~32\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (319:319:319) (319:319:319))
        (IOPATH dataa combout (172:172:172) (172:172:172))
        (IOPATH dataa cout (143:143:143) (143:143:143))
        (IOPATH datad combout (57:57:57) (57:57:57))
        (IOPATH cin combout (162:162:162) (162:162:162))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\counter\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (108:108:108) (108:108:108))
        (PORT datad (109:109:109) (109:109:109))
        (IOPATH datac combout (102:102:102) (102:102:102))
        (IOPATH datad combout (76:76:76) (76:76:76))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\counter\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (116:116:116) (116:116:116))
        (PORT datab (112:112:112) (112:112:112))
        (PORT datac (118:118:118) (118:118:118))
        (PORT datad (99:99:99) (99:99:99))
        (IOPATH dataa combout (179:179:179) (179:179:179))
        (IOPATH datab combout (170:170:170) (170:170:170))
        (IOPATH datac combout (102:102:102) (102:102:102))
        (IOPATH datad combout (57:57:57) (57:57:57))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\counter\[15\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (758:758:758) (758:758:758))
        (PORT datain (40:40:40) (40:40:40))
        (IOPATH (posedge clk) regout (135:135:135) (135:135:135))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (148:148:148))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\LessThan1\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (118:118:118) (118:118:118))
        (PORT datab (110:110:110) (110:110:110))
        (PORT datac (115:115:115) (115:115:115))
        (PORT datad (108:108:108) (108:108:108))
        (IOPATH dataa combout (179:179:179) (179:179:179))
        (IOPATH datab combout (172:172:172) (172:172:172))
        (IOPATH datac combout (127:127:127) (127:127:127))
        (IOPATH datad combout (57:57:57) (57:57:57))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\counter\~6\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (200:200:200) (200:200:200))
        (PORT datac (326:326:326) (326:326:326))
        (PORT datad (346:346:346) (346:346:346))
        (IOPATH dataa combout (179:179:179) (179:179:179))
        (IOPATH datac combout (102:102:102) (102:102:102))
        (IOPATH datad combout (57:57:57) (57:57:57))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\counter\[11\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (757:757:757) (757:757:757))
        (PORT datain (40:40:40) (40:40:40))
        (IOPATH (posedge clk) regout (135:135:135) (135:135:135))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (148:148:148))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\LessThan0\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (196:196:196) (196:196:196))
        (PORT datab (278:278:278) (278:278:278))
        (PORT datac (196:196:196) (196:196:196))
        (PORT datad (189:189:189) (189:189:189))
        (IOPATH dataa combout (179:179:179) (179:179:179))
        (IOPATH datab combout (172:172:172) (172:172:172))
        (IOPATH datac combout (127:127:127) (127:127:127))
        (IOPATH datad combout (57:57:57) (57:57:57))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\LessThan0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (118:118:118) (118:118:118))
        (PORT datab (110:110:110) (110:110:110))
        (PORT datac (118:118:118) (118:118:118))
        (PORT datad (110:110:110) (110:110:110))
        (IOPATH dataa combout (172:172:172) (172:172:172))
        (IOPATH datab combout (167:167:167) (167:167:167))
        (IOPATH datac combout (102:102:102) (102:102:102))
        (IOPATH datad combout (57:57:57) (57:57:57))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\LessThan0\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (409:409:409) (409:409:409))
        (PORT datab (277:277:277) (277:277:277))
        (PORT datac (432:432:432) (432:432:432))
        (PORT datad (402:402:402) (402:402:402))
        (IOPATH dataa combout (172:172:172) (172:172:172))
        (IOPATH datab combout (167:167:167) (167:167:167))
        (IOPATH datac combout (127:127:127) (127:127:127))
        (IOPATH datad combout (57:57:57) (57:57:57))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\LessThan0\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (308:308:308) (308:308:308))
        (PORT datab (396:396:396) (396:396:396))
        (PORT datac (436:436:436) (436:436:436))
        (PORT datad (430:430:430) (430:430:430))
        (IOPATH dataa combout (179:179:179) (179:179:179))
        (IOPATH datab combout (172:172:172) (172:172:172))
        (IOPATH datac combout (127:127:127) (127:127:127))
        (IOPATH datad combout (57:57:57) (57:57:57))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\LessThan0\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (413:413:413) (413:413:413))
        (PORT datab (308:308:308) (308:308:308))
        (PORT datac (100:100:100) (100:100:100))
        (PORT datad (96:96:96) (96:96:96))
        (IOPATH dataa combout (172:172:172) (172:172:172))
        (IOPATH datab combout (167:167:167) (167:167:167))
        (IOPATH datac combout (102:102:102) (102:102:102))
        (IOPATH datad combout (57:57:57) (57:57:57))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\LessThan0\~6\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (175:175:175) (175:175:175))
        (PORT datab (103:103:103) (103:103:103))
        (PORT datac (276:276:276) (276:276:276))
        (PORT datad (99:99:99) (99:99:99))
        (IOPATH dataa combout (172:172:172) (172:172:172))
        (IOPATH datab combout (167:167:167) (167:167:167))
        (IOPATH datac combout (102:102:102) (102:102:102))
        (IOPATH datad combout (57:57:57) (57:57:57))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\pwm\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (757:757:757) (757:757:757))
        (PORT datain (40:40:40) (40:40:40))
        (IOPATH (posedge clk) regout (135:135:135) (135:135:135))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (148:148:148))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\pwm\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (540:540:540) (540:540:540))
        (IOPATH datain padio (1376:1376:1376) (1376:1376:1376))
      )
    )
  )
)
